<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sun Dec 9 2018 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__wsrm_____sequence_acknowledgement.html" target="_self">_wsrm__SequenceAcknowledgement</a></td><td class="desc">Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceAcknowledgement </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___acknowledgement_range.html" target="_self">_wsrm__SequenceAcknowledgement_AcknowledgementRange</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___final.html" target="_self">_wsrm__SequenceAcknowledgement_Final</a></td><td class="desc">SEQUENCE OF ELEMENTS &lt;xs:sequence&gt; </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___none.html" target="_self">_wsrm__SequenceAcknowledgement_None</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__wsrm_____uses_sequence_s_s_l.html" target="_self">_wsrm__UsesSequenceSSL</a></td><td class="desc">Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":UsesSequenceSSL </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__wsrm_____uses_sequence_s_t_r.html" target="_self">_wsrm__UsesSequenceSTR</a></td><td class="desc">Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":UsesSequenceSTR </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchan_____channel_instance_type.html" target="_self">chan__ChannelInstanceType</a></td><td class="desc">"http://schemas.microsoft.com/ws/2005/02/duplex":ChannelInstanceType is a complexType </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_o_a_p___e_n_v_____header.html" target="_self">SOAP_ENV__Header</a></td><td class="desc">Added </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsoap__mq__data.html" target="_self">soap_mq_data</a></td><td class="desc">Plugin data </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsoap__mq__msg.html" target="_self">soap_mq_msg</a></td><td class="desc">Queued inbound message (in linked list) </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsoap__mq__queue.html" target="_self">soap_mq_queue</a></td><td class="desc">Message queue </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsoap__wsa__data.html" target="_self">soap_wsa_data</a></td><td class="desc">Plugin data to override callbacks </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsoap__wsrm__content.html" target="_self">soap_wsrm_content</a></td><td class="desc">Linked list of message content blocks </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsoap__wsrm__data.html" target="_self">soap_wsrm_data</a></td><td class="desc">Plugin data </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsoap__wsrm__message.html" target="_self">soap_wsrm_message</a></td><td class="desc">Linked list of unacknowledged messages stored for retransmission </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsoap__wsrm__range.html" target="_self">soap_wsrm_range</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsoap__wsrm__ranges.html" target="_self">soap_wsrm_ranges</a></td><td class="desc">Linked list of message range numbers </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsoap__wsrm__sequence.html" target="_self">soap_wsrm_sequence</a></td><td class="desc">Linked list of currently active message sequences </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwsa5_____endpoint_reference_type.html" target="_self">wsa5__EndpointReferenceType</a></td><td class="desc">"http://www.w3.org/2005/08/addressing":EndpointReferenceType is a complexType </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwsa5_____metadata_type.html" target="_self">wsa5__MetadataType</a></td><td class="desc">"http://www.w3.org/2005/08/addressing":MetadataType is a complexType </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwsa5_____problem_action_type.html" target="_self">wsa5__ProblemActionType</a></td><td class="desc">"http://www.w3.org/2005/08/addressing":ProblemActionType is a complexType </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwsa5_____reference_parameters_type.html" target="_self">wsa5__ReferenceParametersType</a></td><td class="desc">"http://www.w3.org/2005/08/addressing":ReferenceParametersType is a complexType </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwsa5_____relates_to_type.html" target="_self">wsa5__RelatesToType</a></td><td class="desc">"http://www.w3.org/2005/08/addressing":RelatesToType is a complexType with simpleContent </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwsrm_____accept_type.html" target="_self">wsrm__AcceptType</a></td><td class="desc">"http://docs.oasis-open.org/ws-rx/wsrm/200702":AcceptType is a complexType </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwsrm_____ack_requested_type.html" target="_self">wsrm__AckRequestedType</a></td><td class="desc">"http://docs.oasis-open.org/ws-rx/wsrm/200702":AckRequestedType is a complexType </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwsrm_____close_sequence_response_type.html" target="_self">wsrm__CloseSequenceResponseType</a></td><td class="desc">"http://docs.oasis-open.org/ws-rx/wsrm/200702":CloseSequenceResponseType is a complexType </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwsrm_____close_sequence_type.html" target="_self">wsrm__CloseSequenceType</a></td><td class="desc">"http://docs.oasis-open.org/ws-rx/wsrm/200702":CloseSequenceType is a complexType </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwsrm_____create_sequence_response_type.html" target="_self">wsrm__CreateSequenceResponseType</a></td><td class="desc">"http://docs.oasis-open.org/ws-rx/wsrm/200702":CreateSequenceResponseType is a complexType </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwsrm_____create_sequence_type.html" target="_self">wsrm__CreateSequenceType</a></td><td class="desc">"http://docs.oasis-open.org/ws-rx/wsrm/200702":CreateSequenceType is a complexType </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwsrm_____offer_type.html" target="_self">wsrm__OfferType</a></td><td class="desc">"http://docs.oasis-open.org/ws-rx/wsrm/200702":OfferType is a complexType </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwsrm_____sequence_fault_type.html" target="_self">wsrm__SequenceFaultType</a></td><td class="desc">"http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceFaultType is a complexType </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwsrm_____sequence_type.html" target="_self">wsrm__SequenceType</a></td><td class="desc">"http://docs.oasis-open.org/ws-rx/wsrm/200702":UnsupportedElement is a simpleType restriction of xs:QName </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwsrm_____terminate_sequence_response_type.html" target="_self">wsrm__TerminateSequenceResponseType</a></td><td class="desc">"http://docs.oasis-open.org/ws-rx/wsrm/200702":TerminateSequenceResponseType is a complexType </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwsrm_____terminate_sequence_type.html" target="_self">wsrm__TerminateSequenceType</a></td><td class="desc">"http://docs.oasis-open.org/ws-rx/wsrm/200702":TerminateSequenceType is a complexType </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2018, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Sun Dec 9 2018 16:27:25 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
