<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class Index</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class Index</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sun Dec 9 2018 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct__wsrm_____uses_sequence_s_s_l.html">_wsrm__UsesSequenceSSL</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsoap__mq__queue.html">soap_mq_queue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwsa5_____metadata_type.html">wsa5__MetadataType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwsrm_____create_sequence_type.html">wsrm__CreateSequenceType</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__wsrm_____uses_sequence_s_t_r.html">_wsrm__UsesSequenceSTR</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsoap__wsa__data.html">soap_wsa_data</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwsa5_____problem_action_type.html">wsa5__ProblemActionType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwsrm_____offer_type.html">wsrm__OfferType</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structsoap__wsrm__content.html">soap_wsrm_content</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwsa5_____reference_parameters_type.html">wsa5__ReferenceParametersType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwsrm_____sequence_fault_type.html">wsrm__SequenceFaultType</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structsoap__wsrm__data.html">soap_wsrm_data</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwsa5_____relates_to_type.html">wsa5__RelatesToType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwsrm_____sequence_type.html">wsrm__SequenceType</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structchan_____channel_instance_type.html">chan__ChannelInstanceType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsoap__wsrm__message.html">soap_wsrm_message</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwsrm_____accept_type.html">wsrm__AcceptType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwsrm_____terminate_sequence_response_type.html">wsrm__TerminateSequenceResponseType</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structsoap__wsrm__range.html">soap_wsrm_range</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwsrm_____ack_requested_type.html">wsrm__AckRequestedType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwsrm_____terminate_sequence_type.html">wsrm__TerminateSequenceType</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___acknowledgement_range.html">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_AcknowledgementRange</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsoap__wsrm__ranges.html">soap_wsrm_ranges</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwsrm_____close_sequence_response_type.html">wsrm__CloseSequenceResponseType</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___final.html">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_Final</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsoap__mq__data.html">soap_mq_data</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwsrm_____close_sequence_type.html">wsrm__CloseSequenceType</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___none.html">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_None</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsoap__mq__msg.html">soap_mq_msg</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structwsrm_____create_sequence_response_type.html">wsrm__CreateSequenceResponseType</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2018, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Sun Dec 9 2018 16:27:25 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
