<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - File Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">File Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sun Dec 9 2018 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__wsrm__AckRequested()
: <a class="el" href="wsrmapi_8h.html#a3cf5dadf742182a542eeceea37486732">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a5ad6321a11a43f0b87662fa5d40d0399">wsrmapi.c</a>
, <a class="el" href="wsrx_8h.html#af561326d5182d2ca8b84f9a39ddecd81">wsrx.h</a>
</li>
<li>__wsrm__CloseSequence()
: <a class="el" href="wsrmapi_8h.html#a45392a369c8c0c545a8356958ffe8638">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a8db137b36054c56877011baa0d7ea037">wsrmapi.c</a>
, <a class="el" href="wsrx_8h.html#a85bf69ea00f977cfeedeafafe5234deb">wsrx.h</a>
</li>
<li>__wsrm__CloseSequenceResponse()
: <a class="el" href="wsrmapi_8c.html#a6731a55a1282ebcab14759b7d274c273">wsrmapi.c</a>
, <a class="el" href="wsrx_8h.html#a2e7a68e275030fb0ada3ab3bdb68a025">wsrx.h</a>
, <a class="el" href="wsrmapi_8h.html#a72df090268eeb72e955abca12e44eae5">wsrmapi.h</a>
</li>
<li>__wsrm__CreateSequence()
: <a class="el" href="wsrmapi_8h.html#afc3adfdfdc6c60dd2085f3adb541f7c3">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a106abbc0928541178ff8bb38dff0c132">wsrmapi.c</a>
, <a class="el" href="wsrx_8h.html#aa94fce98c8047393b97294643d5ddf9f">wsrx.h</a>
</li>
<li>__wsrm__CreateSequenceResponse()
: <a class="el" href="wsrx_8h.html#a136b5c2738a5cd87efd9c10a38bf78fa">wsrx.h</a>
, <a class="el" href="wsrmapi_8h.html#a7298a311f1c3574d5f7c5cd64fb15d10">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a33cf6a0b3c3b8bfea44852e4e2be27cc">wsrmapi.c</a>
</li>
<li>__wsrm__LastMessage()
: <a class="el" href="wsrmapi_8h.html#a9e3a23667f653803002e67d095a37670">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#af81719e49eae7e5c78ae5b3c20a981ba">wsrmapi.c</a>
</li>
<li>__wsrm__SequenceAcknowledgement()
: <a class="el" href="wsrmapi_8h.html#a946176cad5228da0fdbc3b672535e054">wsrmapi.h</a>
, <a class="el" href="wsrx_8h.html#ae1371d9de96165eef00c73f007f0c65e">wsrx.h</a>
, <a class="el" href="wsrmapi_8c.html#a0e11f458432420b85b2db011b0add028">wsrmapi.c</a>
</li>
<li>__wsrm__TerminateSequence()
: <a class="el" href="wsrmapi_8h.html#ad937d441ba6e8fe06b7c4b2d958512bb">wsrmapi.h</a>
, <a class="el" href="wsrx_8h.html#ac5a5c08676ae931ffd3d7334345153ae">wsrx.h</a>
, <a class="el" href="wsrmapi_8c.html#a6433eda2fbedf37295536c5ea06c1dd4">wsrmapi.c</a>
</li>
<li>__wsrm__TerminateSequenceResponse()
: <a class="el" href="wsrmapi_8c.html#a02d0484117e37037c20514b901b2d265">wsrmapi.c</a>
, <a class="el" href="wsrmapi_8h.html#a5bc329328d435539c15c56a011744a54">wsrmapi.h</a>
, <a class="el" href="wsrx_8h.html#a8ae4d7748d12db572e5cd549d304df05">wsrx.h</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2018, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Sun Dec 9 2018 16:27:25 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
