<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - File Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">File Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sun Dec 9 2018 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__wsrm__AckRequested()
: <a class="el" href="wsrmapi_8h.html#a3cf5dadf742182a542eeceea37486732">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a5ad6321a11a43f0b87662fa5d40d0399">wsrmapi.c</a>
, <a class="el" href="wsrx_8h.html#af561326d5182d2ca8b84f9a39ddecd81">wsrx.h</a>
</li>
<li>__wsrm__CloseSequence()
: <a class="el" href="wsrmapi_8h.html#a45392a369c8c0c545a8356958ffe8638">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a8db137b36054c56877011baa0d7ea037">wsrmapi.c</a>
, <a class="el" href="wsrx_8h.html#a85bf69ea00f977cfeedeafafe5234deb">wsrx.h</a>
</li>
<li>__wsrm__CloseSequenceResponse()
: <a class="el" href="wsrmapi_8c.html#a6731a55a1282ebcab14759b7d274c273">wsrmapi.c</a>
, <a class="el" href="wsrx_8h.html#a2e7a68e275030fb0ada3ab3bdb68a025">wsrx.h</a>
, <a class="el" href="wsrmapi_8h.html#a72df090268eeb72e955abca12e44eae5">wsrmapi.h</a>
</li>
<li>__wsrm__CreateSequence()
: <a class="el" href="wsrmapi_8h.html#afc3adfdfdc6c60dd2085f3adb541f7c3">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a106abbc0928541178ff8bb38dff0c132">wsrmapi.c</a>
, <a class="el" href="wsrx_8h.html#aa94fce98c8047393b97294643d5ddf9f">wsrx.h</a>
</li>
<li>__wsrm__CreateSequenceResponse()
: <a class="el" href="wsrmapi_8h.html#a7298a311f1c3574d5f7c5cd64fb15d10">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a33cf6a0b3c3b8bfea44852e4e2be27cc">wsrmapi.c</a>
, <a class="el" href="wsrx_8h.html#a136b5c2738a5cd87efd9c10a38bf78fa">wsrx.h</a>
</li>
<li>__wsrm__LastMessage()
: <a class="el" href="wsrmapi_8h.html#a9e3a23667f653803002e67d095a37670">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#af81719e49eae7e5c78ae5b3c20a981ba">wsrmapi.c</a>
</li>
<li>__wsrm__SequenceAcknowledgement()
: <a class="el" href="wsrmapi_8h.html#a946176cad5228da0fdbc3b672535e054">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a0e11f458432420b85b2db011b0add028">wsrmapi.c</a>
, <a class="el" href="wsrx_8h.html#ae1371d9de96165eef00c73f007f0c65e">wsrx.h</a>
</li>
<li>__wsrm__TerminateSequence()
: <a class="el" href="wsrmapi_8h.html#ad937d441ba6e8fe06b7c4b2d958512bb">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a6433eda2fbedf37295536c5ea06c1dd4">wsrmapi.c</a>
, <a class="el" href="wsrx_8h.html#ac5a5c08676ae931ffd3d7334345153ae">wsrx.h</a>
</li>
<li>__wsrm__TerminateSequenceResponse()
: <a class="el" href="wsrmapi_8h.html#a5bc329328d435539c15c56a011744a54">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a02d0484117e37037c20514b901b2d265">wsrmapi.c</a>
, <a class="el" href="wsrx_8h.html#a8ae4d7748d12db572e5cd549d304df05">wsrx.h</a>
</li>
<li>_wsa5__Action
: <a class="el" href="wsa5_8h.html#a0ba2406a1c193a2f9d534808b40ff30b">wsa5.h</a>
</li>
<li>_wsa5__EndpointReference
: <a class="el" href="wsa5_8h.html#ad392e7063fd5ca5fd69c1af21cfff109">wsa5.h</a>
</li>
<li>_wsa5__FaultTo
: <a class="el" href="wsa5_8h.html#a501337108fe1fc94508d887e2c9a9db9">wsa5.h</a>
</li>
<li>_wsa5__From
: <a class="el" href="wsa5_8h.html#abf678f6d2c346d8deecb015a73bef3b3">wsa5.h</a>
</li>
<li>_wsa5__IsReferenceParameter
: <a class="el" href="wsa5_8h.html#a1f56f6dc17b7b849766c86ed9708b5b4">wsa5.h</a>
</li>
<li>_wsa5__IsReferenceParameter__false
: <a class="el" href="wsa5_8h.html#aef04c273de162a6c77065938a3d7d8eca2f0257651180c1da9c82044842f93817">wsa5.h</a>
</li>
<li>_wsa5__IsReferenceParameter__true
: <a class="el" href="wsa5_8h.html#aef04c273de162a6c77065938a3d7d8ecac890bfbf3e371b78b982a0a41ac0f36a">wsa5.h</a>
</li>
<li>_wsa5__MessageID
: <a class="el" href="wsa5_8h.html#a846449ce775b90aae5246db6ecd7bce0">wsa5.h</a>
</li>
<li>_wsa5__Metadata
: <a class="el" href="wsa5_8h.html#a08ed797e26e7a001e7d4d2ff7e7e05a5">wsa5.h</a>
</li>
<li>_wsa5__ProblemAction
: <a class="el" href="wsa5_8h.html#abb846cd4f337e51453aa3ba662f5f0e8">wsa5.h</a>
</li>
<li>_wsa5__ProblemHeaderQName
: <a class="el" href="wsa5_8h.html#a380441b7a1855dccf4917a36c131e1fd">wsa5.h</a>
</li>
<li>_wsa5__ProblemIRI
: <a class="el" href="wsa5_8h.html#a6e11555e60ce55d17f7fc0672b265740">wsa5.h</a>
</li>
<li>_wsa5__ReferenceParameters
: <a class="el" href="wsa5_8h.html#a8332f9dc048d4340a6b7f783ae24a53e">wsa5.h</a>
</li>
<li>_wsa5__RelatesTo
: <a class="el" href="wsa5_8h.html#af38954c7cac85a75c3f0f5ad29cabaac">wsa5.h</a>
</li>
<li>_wsa5__ReplyTo
: <a class="el" href="wsa5_8h.html#a94d30f5b87d2093388699163f8fdbbb6">wsa5.h</a>
</li>
<li>_wsa5__RetryAfter
: <a class="el" href="wsa5_8h.html#a0bc85b31e9922a37394b8e264f62e290">wsa5.h</a>
</li>
<li>_wsa5__To
: <a class="el" href="wsa5_8h.html#ae851543016a5dd7232d2f0392c85edff">wsa5.h</a>
</li>
<li>_wsrm__Identifier
: <a class="el" href="wsrm_8h.html#a966ad85a600e8e3109fd3e14199f1c16">wsrm.h</a>
</li>
<li>_wsrm__SequenceAcknowledgement
: <a class="el" href="wsrm_8h.html#a3db379c59e2af29e2a075252219ece04">wsrm.h</a>
</li>
<li>_wsrm__UsesSequenceSSL
: <a class="el" href="wsrm_8h.html#abc93883f47d2359310a56f6e1676d6cd">wsrm.h</a>
</li>
<li>_wsrm__UsesSequenceSTR
: <a class="el" href="wsrm_8h.html#ada636505e62bfd17ef754485e561c75d">wsrm.h</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2018, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Sun Dec 9 2018 16:27:25 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
