<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - XML Data Binding</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">XML Data Binding</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Mar 29 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XML Data Binding </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":Identifier</p>
<p>Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":Address Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":Expires Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":Sequence of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":AckRequested of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":AckRequestedType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceFault of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceFaultType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":CreateSequence of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":CreateSequenceType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":CreateSequenceResponse of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":CreateSequenceResponseType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":CloseSequence of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":CloseSequenceType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":CloseSequenceResponse of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":CloseSequenceResponseType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":TerminateSequence of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":TerminateSequenceType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":TerminateSequenceResponse of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":TerminateSequenceResponseType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":AcksTo of type "http://www.w3.org/2005/08/addressing":EndpointReferenceType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code.</p>
<p>SOAP/XML services use data bindings contractually bound by WSDL and auto- generated by wsdl2h and soapcpp2 (see Service Bindings). Plain data bindings are adopted from XML schemas as part of the WSDL types section or when running wsdl2h on a set of schemas to produce non-SOAP-based XML data bindings.</p>
<p>The following readers and writers are C/C++ data type (de)serializers auto- generated by wsdl2h and soapcpp2. Run soapcpp2 on this file to generate the (de)serialization code, which is stored in soapC.c[pp]. Include "soapH.h" in your code to import these data type and function declarations. Only use the soapcpp2-generated files in your project build. Do not include the wsdl2h- generated .h file in your code.</p>
<p>XML content can be retrieved from:</p><ul>
<li>a FILE* fd, using soap-&gt;recvfd = fd</li>
<li>a socket, using soap-&gt;socket = ...</li>
<li>a C++ stream, using soap-&gt;is = ...</li>
<li>a buffer, using the soap-&gt;frecv() callback</li>
</ul>
<p>XML content can be stored to:</p><ul>
<li>a FILE* fd, using soap-&gt;sendfd = fd</li>
<li>a socket, using soap-&gt;socket = ...</li>
<li>a C++ stream, using soap-&gt;os = ...</li>
<li>a buffer, using the soap-&gt;fsend() callback</li>
</ul>
<h1><a class="anchor" id="wsrm"></a>
Top-level root elements of schema "http://docs.oasis-open.org/ws-rx/wsrm/200702"</h1>
<ul>
<li>&lt;wsrm:Sequence&gt; (use wsdl2h option -g to auto-generate)</li>
<li>&lt;wsrm:SequenceAcknowledgement&gt; <a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a> <div class="fragment"><div class="line"><span class="comment">// Reader (returns SOAP_OK on success):</span></div>
<div class="line">soap_read__wsrm__SequenceAcknowledgement(<span class="keyword">struct</span> soap*, <span class="keyword">struct</span> <a class="code" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a>*);</div>
<div class="line"><span class="comment">// Writer (returns SOAP_OK on success):</span></div>
<div class="line">soap_write__wsrm__SequenceAcknowledgement(<span class="keyword">struct</span> soap*, <span class="keyword">struct</span> <a class="code" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a>*);</div>
</div><!-- fragment --></li>
<li>&lt;wsrm:AckRequested&gt; (use wsdl2h option -g to auto-generate)</li>
<li>&lt;wsrm:Identifier&gt; <a class="el" href="wsrm_8h.html#a966ad85a600e8e3109fd3e14199f1c16">_wsrm__Identifier</a> <div class="fragment"><div class="line"><span class="comment">// Reader (returns SOAP_OK on success):</span></div>
<div class="line">soap_read__wsrm__Identifier(<span class="keyword">struct</span> soap*, <span class="keywordtype">char</span>*);</div>
<div class="line"><span class="comment">// Writer (returns SOAP_OK on success):</span></div>
<div class="line">soap_write__wsrm__Identifier(<span class="keyword">struct</span> soap*, <span class="keywordtype">char</span>*);</div>
</div><!-- fragment --></li>
<li>&lt;wsrm:Address&gt; _wsrm__Address <div class="fragment"><div class="line"><span class="comment">// Reader (returns SOAP_OK on success):</span></div>
<div class="line">soap_read__wsrm__Address(<span class="keyword">struct</span> soap*, <span class="keywordtype">char</span>*);</div>
<div class="line"><span class="comment">// Writer (returns SOAP_OK on success):</span></div>
<div class="line">soap_write__wsrm__Address(<span class="keyword">struct</span> soap*, <span class="keywordtype">char</span>*);</div>
</div><!-- fragment --></li>
<li>&lt;wsrm:SequenceFault&gt; (use wsdl2h option -g to auto-generate)</li>
<li>&lt;wsrm:CreateSequence&gt; (use wsdl2h option -g to auto-generate)</li>
<li>&lt;wsrm:CreateSequenceResponse&gt; (use wsdl2h option -g to auto-generate)</li>
<li>&lt;wsrm:CloseSequence&gt; (use wsdl2h option -g to auto-generate)</li>
<li>&lt;wsrm:CloseSequenceResponse&gt; (use wsdl2h option -g to auto-generate)</li>
<li>&lt;wsrm:TerminateSequence&gt; (use wsdl2h option -g to auto-generate)</li>
<li>&lt;wsrm:TerminateSequenceResponse&gt; (use wsdl2h option -g to auto-generate)</li>
<li>&lt;wsrm:AcksTo&gt; (use wsdl2h option -g to auto-generate)</li>
<li>&lt;wsrm:Expires&gt; _wsrm__Expires <div class="fragment"><div class="line"><span class="comment">// Reader (returns SOAP_OK on success):</span></div>
<div class="line">soap_read__wsrm__Expires(<span class="keyword">struct</span> soap*, <a class="code" href="duration_8h.html#a8adf531641943d17f4abe9852a1c3615">xsd__duration</a>*);</div>
<div class="line"><span class="comment">// Writer (returns SOAP_OK on success):</span></div>
<div class="line">soap_write__wsrm__Expires(<span class="keyword">struct</span> soap*, <a class="code" href="duration_8h.html#a8adf531641943d17f4abe9852a1c3615">xsd__duration</a>*);</div>
</div><!-- fragment --></li>
<li>&lt;wsrm:UsesSequenceSTR&gt; <a class="el" href="struct__wsrm_____uses_sequence_s_t_r.html">_wsrm__UsesSequenceSTR</a> <div class="fragment"><div class="line"><span class="comment">// Reader (returns SOAP_OK on success):</span></div>
<div class="line">soap_read__wsrm__UsesSequenceSTR(<span class="keyword">struct</span> soap*, <span class="keyword">struct</span> <a class="code" href="struct__wsrm_____uses_sequence_s_t_r.html">_wsrm__UsesSequenceSTR</a>*);</div>
<div class="line"><span class="comment">// Writer (returns SOAP_OK on success):</span></div>
<div class="line">soap_write__wsrm__UsesSequenceSTR(<span class="keyword">struct</span> soap*, <span class="keyword">struct</span> <a class="code" href="struct__wsrm_____uses_sequence_s_t_r.html">_wsrm__UsesSequenceSTR</a>*);</div>
</div><!-- fragment --></li>
<li>&lt;wsrm:UsesSequenceSSL&gt; <a class="el" href="struct__wsrm_____uses_sequence_s_s_l.html">_wsrm__UsesSequenceSSL</a> <div class="fragment"><div class="line"><span class="comment">// Reader (returns SOAP_OK on success):</span></div>
<div class="line">soap_read__wsrm__UsesSequenceSSL(<span class="keyword">struct</span> soap*, <span class="keyword">struct</span> <a class="code" href="struct__wsrm_____uses_sequence_s_s_l.html">_wsrm__UsesSequenceSSL</a>*);</div>
<div class="line"><span class="comment">// Writer (returns SOAP_OK on success):</span></div>
<div class="line">soap_write__wsrm__UsesSequenceSSL(<span class="keyword">struct</span> soap*, <span class="keyword">struct</span> <a class="code" href="struct__wsrm_____uses_sequence_s_s_l.html">_wsrm__UsesSequenceSSL</a>*);</div>
</div><!-- fragment --></li>
<li>&lt;wsrm:UnsupportedElement&gt; _wsrm__UnsupportedElement <div class="fragment"><div class="line"><span class="comment">// Reader (returns SOAP_OK on success):</span></div>
<div class="line">soap_read__wsrm__UnsupportedElement(<span class="keyword">struct</span> soap*, _QName);</div>
<div class="line"><span class="comment">// Writer (returns SOAP_OK on success):</span></div>
<div class="line">soap_write__wsrm__UnsupportedElement(<span class="keyword">struct</span> soap*, _QName);</div>
</div><!-- fragment --> </li>
</ul>
</div></div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Mar 29 2016 16:00:22 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
