<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wsa5__EndpointReferenceType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wsa5__EndpointReferenceType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sun Dec 9 2018 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwsa5_____endpoint_reference_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wsa5__EndpointReferenceType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://www.w3.org/2005/08/addressing":EndpointReferenceType is a complexType.  
 <a href="structwsa5_____endpoint_reference_type.html#details">More...</a></p>

<p><code>#include &lt;wsa5.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wsa5__EndpointReferenceType:</div>
<div class="dyncontent">
<div class="center"><img src="structwsa5_____endpoint_reference_type__coll__graph.png" border="0" usemap="#wsa5_____endpoint_reference_type_coll__map" alt="Collaboration graph"/></div>
<map name="wsa5_____endpoint_reference_type_coll__map" id="wsa5_____endpoint_reference_type_coll__map">
<area shape="rect" id="node2" href="structwsa5_____reference_parameters_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:ReferenceParametersType is a complexType. " alt="" coords="4,6,229,34"/>
<area shape="rect" id="node4" href="structwsa5_____metadata_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:MetadataType is a complexType. " alt="" coords="255,6,405,34"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aabadc6d14903235c598f83d3017a349b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsa5_____endpoint_reference_type.html#aabadc6d14903235c598f83d3017a349b">Address</a></td></tr>
<tr class="memdesc:aabadc6d14903235c598f83d3017a349b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element Address of type "http://www.w3.org/2005/08/addressing":AttributedURIType.  <a href="#aabadc6d14903235c598f83d3017a349b">More...</a><br /></td></tr>
<tr class="separator:aabadc6d14903235c598f83d3017a349b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4ca496f32810bc2c2f9c4438cc6901"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwsa5_____reference_parameters_type.html">wsa5__ReferenceParametersType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsa5_____endpoint_reference_type.html#a3b4ca496f32810bc2c2f9c4438cc6901">ReferenceParameters</a></td></tr>
<tr class="memdesc:a3b4ca496f32810bc2c2f9c4438cc6901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://www.w3.org/2005/08/addressing":ReferenceParameters.  <a href="#a3b4ca496f32810bc2c2f9c4438cc6901">More...</a><br /></td></tr>
<tr class="separator:a3b4ca496f32810bc2c2f9c4438cc6901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6594724a7a1d9b9c0cf38da3d6caa51d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwsa5_____metadata_type.html">wsa5__MetadataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsa5_____endpoint_reference_type.html#a6594724a7a1d9b9c0cf38da3d6caa51d">Metadata</a></td></tr>
<tr class="memdesc:a6594724a7a1d9b9c0cf38da3d6caa51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://www.w3.org/2005/08/addressing":Metadata.  <a href="#a6594724a7a1d9b9c0cf38da3d6caa51d">More...</a><br /></td></tr>
<tr class="separator:a6594724a7a1d9b9c0cf38da3d6caa51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9c0db095452b73fc2911716792463a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsa5_____endpoint_reference_type.html#afc9c0db095452b73fc2911716792463a">__size</a></td></tr>
<tr class="separator:afc9c0db095452b73fc2911716792463a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaef21f23b32d4e3979512d4eb9242b4"><td class="memItemLeft" align="right" valign="top">_XML *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsa5_____endpoint_reference_type.html#aaaef21f23b32d4e3979512d4eb9242b4">__any</a></td></tr>
<tr class="separator:aaaef21f23b32d4e3979512d4eb9242b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb740b10905ee0a287d268718a0a2c0a"><td class="memItemLeft" align="right" valign="top">_XML&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsa5_____endpoint_reference_type.html#adb740b10905ee0a287d268718a0a2c0a">__anyAttribute</a></td></tr>
<tr class="memdesc:adb740b10905ee0a287d268718a0a2c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Catch any attribute content in XML string.  <a href="#adb740b10905ee0a287d268718a0a2c0a">More...</a><br /></td></tr>
<tr class="separator:adb740b10905ee0a287d268718a0a2c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://www.w3.org/2005/08/addressing":EndpointReferenceType is a complexType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaaef21f23b32d4e3979512d4eb9242b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_XML* wsa5__EndpointReferenceType::__any</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Catch any element content in XML string. </p>

</div>
</div>
<a class="anchor" id="adb740b10905ee0a287d268718a0a2c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_XML wsa5__EndpointReferenceType::__anyAttribute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Catch any attribute content in XML string. </p>
<p>TODO: &lt;anyAttribute namespace="##other"&gt; Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this attribute. </p>

</div>
</div>
<a class="anchor" id="afc9c0db095452b73fc2911716792463a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wsa5__EndpointReferenceType::__size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO: &lt;any namespace="##other" minoccurs="0" maxoccurs="unbounded"&gt; Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this element. Use wsdl2h option -d to use xsd__anyType DOM. Size of the dynamic array of XML is 0..unbounded </p>

</div>
</div>
<a class="anchor" id="aabadc6d14903235c598f83d3017a349b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wsa5__EndpointReferenceType::Address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element Address of type "http://www.w3.org/2005/08/addressing":AttributedURIType. </p>
<p>Required element. </p>

</div>
</div>
<a class="anchor" id="a6594724a7a1d9b9c0cf38da3d6caa51d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwsa5_____metadata_type.html">wsa5__MetadataType</a>* wsa5__EndpointReferenceType::Metadata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "http://www.w3.org/2005/08/addressing":Metadata. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="a3b4ca496f32810bc2c2f9c4438cc6901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwsa5_____reference_parameters_type.html">wsa5__ReferenceParametersType</a>* wsa5__EndpointReferenceType::ReferenceParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "http://www.w3.org/2005/08/addressing":ReferenceParameters. </p>
<p>Optional element. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsa5_8h.html">wsa5.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2018, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Sun Dec 9 2018 16:27:25 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
