<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - chan__ChannelInstanceType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">chan__ChannelInstanceType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sun Dec 9 2018 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structchan_____channel_instance_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chan__ChannelInstanceType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://schemas.microsoft.com/ws/2005/02/duplex":ChannelInstanceType is a complexType.  
 <a href="structchan_____channel_instance_type.html#details">More...</a></p>

<p><code>#include &lt;wsa5.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5b4ee8b1b62589ccf82b670e0caec33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchan_____channel_instance_type.html#aa5b4ee8b1b62589ccf82b670e0caec33">__item</a></td></tr>
<tr class="separator:aa5b4ee8b1b62589ccf82b670e0caec33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94796d2d893504daf76f6a55fbda2f3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wsa5_8h.html#aef04c273de162a6c77065938a3d7d8ec">_wsa5__IsReferenceParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchan_____channel_instance_type.html#a94796d2d893504daf76f6a55fbda2f3f">wsa5__IsReferenceParameter</a> = <a class="el" href="wsa5_8h.html#aef04c273de162a6c77065938a3d7d8eca2f0257651180c1da9c82044842f93817">_wsa5__IsReferenceParameter__false</a></td></tr>
<tr class="separator:a94796d2d893504daf76f6a55fbda2f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://schemas.microsoft.com/ws/2005/02/duplex":ChannelInstanceType is a complexType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa5b4ee8b1b62589ccf82b670e0caec33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chan__ChannelInstanceType::__item</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94796d2d893504daf76f6a55fbda2f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wsa5_8h.html#aef04c273de162a6c77065938a3d7d8ec">_wsa5__IsReferenceParameter</a> chan__ChannelInstanceType::wsa5__IsReferenceParameter = <a class="el" href="wsa5_8h.html#aef04c273de162a6c77065938a3d7d8eca2f0257651180c1da9c82044842f93817">_wsa5__IsReferenceParameter__false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsa5_8h.html">wsa5.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2018, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Sun Dec 9 2018 16:27:25 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
