<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - soap_mq_data Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">soap_mq_data Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sun Dec 9 2018 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsoap__mq__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">soap_mq_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plugin data.  
 <a href="structsoap__mq__data.html#details">More...</a></p>

<p><code>#include &lt;mq.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11866dc9e4e2818b66c92c44437b788d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__mq__data.html#a11866dc9e4e2818b66c92c44437b788d">buf</a></td></tr>
<tr class="separator:a11866dc9e4e2818b66c92c44437b788d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8922fcbac04118ac56705dc68c7543d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__mq__data.html#ab8922fcbac04118ac56705dc68c7543d">len</a></td></tr>
<tr class="separator:ab8922fcbac04118ac56705dc68c7543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f25e3fd774e5d41ef8c9ab6ed8f811c"><td class="memItemLeft" align="right" valign="top">size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__mq__data.html#a0f25e3fd774e5d41ef8c9ab6ed8f811c">frecv</a> )(struct soap *, char *, size_t)</td></tr>
<tr class="separator:a0f25e3fd774e5d41ef8c9ab6ed8f811c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plugin data. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a11866dc9e4e2818b66c92c44437b788d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* soap_mq_data::buf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f25e3fd774e5d41ef8c9ab6ed8f811c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t(* soap_mq_data::frecv) (struct soap *, char *, size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>buffer length </p>

</div>
</div>
<a class="anchor" id="ab8922fcbac04118ac56705dc68c7543d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t soap_mq_data::len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>buffer to read via <a class="el" href="structsoap__mq__data.html#a0f25e3fd774e5d41ef8c9ab6ed8f811c">frecv()</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mq_8h.html">mq.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2018, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Sun Dec 9 2018 16:27:25 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
