<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - _wsrm__SequenceAcknowledgement Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">_wsrm__SequenceAcknowledgement Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sun Dec 9 2018 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__wsrm_____sequence_acknowledgement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_wsrm__SequenceAcknowledgement Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceAcknowledgement.  
 <a href="struct__wsrm_____sequence_acknowledgement.html#details">More...</a></p>

<p><code>#include &lt;wsrm.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _wsrm__SequenceAcknowledgement:</div>
<div class="dyncontent">
<div class="center"><img src="struct__wsrm_____sequence_acknowledgement__coll__graph.png" border="0" usemap="#__wsrm_____sequence_acknowledgement_coll__map" alt="Collaboration graph"/></div>
<map name="__wsrm_____sequence_acknowledgement_coll__map" id="__wsrm_____sequence_acknowledgement_coll__map">
<area shape="rect" id="node2" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___acknowledgement_range.html" title="_wsrm__SequenceAcknowledgement\l::_wsrm__SequenceAcknowledgement\l_AcknowledgementRange" alt="" coords="25,5,277,65"/>
<area shape="rect" id="node4" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___final.html" title="SEQUENCE OF ELEMENTS &lt;xs:sequence&gt; " alt="" coords="7,89,295,133"/>
<area shape="rect" id="node6" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___none.html" title="_wsrm__SequenceAcknowledgement\l::_wsrm__SequenceAcknowledgement_None" alt="" coords="5,157,296,201"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___acknowledgement_range.html">_wsrm__SequenceAcknowledgement_AcknowledgementRange</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___final.html">_wsrm__SequenceAcknowledgement_Final</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SEQUENCE OF ELEMENTS &lt;xs:sequence&gt;  <a href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___final.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___none.html">_wsrm__SequenceAcknowledgement_None</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb1beb621a5c50c241e7569b1ad7d05f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#acb1beb621a5c50c241e7569b1ad7d05f">Identifier</a></td></tr>
<tr class="memdesc:acb1beb621a5c50c241e7569b1ad7d05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://docs.oasis-open.org/ws-rx/wsrm/200702":Identifier.  <a href="#acb1beb621a5c50c241e7569b1ad7d05f">More...</a><br /></td></tr>
<tr class="separator:acb1beb621a5c50c241e7569b1ad7d05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae400d9d028230964198dbb6e7ab64121"><td class="memItemLeft" align="right" valign="top">$int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#ae400d9d028230964198dbb6e7ab64121">__sizeNack</a></td></tr>
<tr class="separator:ae400d9d028230964198dbb6e7ab64121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef490c63f28de7946e66aed42b75f820"><td class="memItemLeft" align="right" valign="top">ULONG64 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#aef490c63f28de7946e66aed42b75f820">Nack</a></td></tr>
<tr class="memdesc:aef490c63f28de7946e66aed42b75f820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array ULONG64* of length 1..unbounded.  <a href="#aef490c63f28de7946e66aed42b75f820">More...</a><br /></td></tr>
<tr class="separator:aef490c63f28de7946e66aed42b75f820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b2f0b889139377d13eb33dd9826b52"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___final.html">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_Final</a>                                                                   *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#a03b2f0b889139377d13eb33dd9826b52">Final</a></td></tr>
<tr class="separator:a03b2f0b889139377d13eb33dd9826b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa08e3f37c4f369a841a4911feb9ce39"><td class="memItemLeft" align="right" valign="top">$int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#afa08e3f37c4f369a841a4911feb9ce39">__sizeAcknowledgementRange</a></td></tr>
<tr class="separator:afa08e3f37c4f369a841a4911feb9ce39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa3af03e647293856731724d08007bf"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___acknowledgement_range.html">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_AcknowledgementRange</a>                                                                   *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#a4fa3af03e647293856731724d08007bf">AcknowledgementRange</a></td></tr>
<tr class="separator:a4fa3af03e647293856731724d08007bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a982ec408b89fd8daeba048a4cb37e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___none.html">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_None</a>                                                                   *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#ad1a982ec408b89fd8daeba048a4cb37e">None</a></td></tr>
<tr class="separator:ad1a982ec408b89fd8daeba048a4cb37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb876cf327552c2fe0ff92bed6573bb7"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#afb876cf327552c2fe0ff92bed6573bb7">netrm__BufferRemaining</a></td></tr>
<tr class="memdesc:afb876cf327552c2fe0ff92bed6573bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">WCF netrm BufferRemaining.  <a href="#afb876cf327552c2fe0ff92bed6573bb7">More...</a><br /></td></tr>
<tr class="separator:afb876cf327552c2fe0ff92bed6573bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdf8beb5ac64d85f760019eab00b9d5"><td class="memItemLeft" align="right" valign="top">_XML&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#a7bdf8beb5ac64d85f760019eab00b9d5">__any</a></td></tr>
<tr class="separator:a7bdf8beb5ac64d85f760019eab00b9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceAcknowledgement. </p>
<p>"http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceAcknowledgement is a complexType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7bdf8beb5ac64d85f760019eab00b9d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_XML _wsrm__SequenceAcknowledgement::__any</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa08e3f37c4f369a841a4911feb9ce39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$int _wsrm__SequenceAcknowledgement::__sizeAcknowledgementRange</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CHOICE OF ELEMENTS &lt;xs:choice&gt; Note: &lt;xs:choice&gt; of element with maxOccurs&gt;1 prevents the use of a union Size of AcknowledgementRange array is 1..unbounded </p>

</div>
</div>
<a class="anchor" id="ae400d9d028230964198dbb6e7ab64121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$int _wsrm__SequenceAcknowledgement::__sizeNack</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CHOICE OF ELEMENTS &lt;xs:choice&gt; Note: &lt;xs:choice&gt; with embedded &lt;xs:sequence&gt; or &lt;xs:group&gt; prevents the use of a union Size of array of ULONG64* is 1..unbounded </p>

</div>
</div>
<a class="anchor" id="a4fa3af03e647293856731724d08007bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___acknowledgement_range.html">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_AcknowledgementRange</a>                                   * _wsrm__SequenceAcknowledgement::AcknowledgementRange</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03b2f0b889139377d13eb33dd9826b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___final.html">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_Final</a>                                   * _wsrm__SequenceAcknowledgement::Final</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb1beb621a5c50c241e7569b1ad7d05f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _wsrm__SequenceAcknowledgement::Identifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "http://docs.oasis-open.org/ws-rx/wsrm/200702":Identifier. </p>
<p>Required element. </p>

</div>
</div>
<a class="anchor" id="aef490c63f28de7946e66aed42b75f820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64* _wsrm__SequenceAcknowledgement::Nack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array ULONG64* of length 1..unbounded. </p>

</div>
</div>
<a class="anchor" id="afb876cf327552c2fe0ff92bed6573bb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* _wsrm__SequenceAcknowledgement::netrm__BufferRemaining</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WCF netrm BufferRemaining. </p>
<p>TODO: Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this element. Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element). </p>

</div>
</div>
<a class="anchor" id="ad1a982ec408b89fd8daeba048a4cb37e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___none.html">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_None</a>                                   * _wsrm__SequenceAcknowledgement::None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsrm_8h.html">wsrm.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2018, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Sun Dec 9 2018 16:27:25 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
