<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sun Dec 9 2018 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_wsrm__SequenceAcknowledgement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#a7bdf8beb5ac64d85f760019eab00b9d5">__any</a></td><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#afa08e3f37c4f369a841a4911feb9ce39">__sizeAcknowledgementRange</a></td><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#ae400d9d028230964198dbb6e7ab64121">__sizeNack</a></td><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#a4fa3af03e647293856731724d08007bf">AcknowledgementRange</a></td><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#a03b2f0b889139377d13eb33dd9826b52">Final</a></td><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#acb1beb621a5c50c241e7569b1ad7d05f">Identifier</a></td><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#aef490c63f28de7946e66aed42b75f820">Nack</a></td><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#afb876cf327552c2fe0ff92bed6573bb7">netrm__BufferRemaining</a></td><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html#ad1a982ec408b89fd8daeba048a4cb37e">None</a></td><td class="entry"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2018, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Sun Dec 9 2018 16:27:25 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
