<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wsa5__MetadataType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wsa5__MetadataType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sun Dec 9 2018 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwsa5_____metadata_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wsa5__MetadataType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://www.w3.org/2005/08/addressing":MetadataType is a complexType.  
 <a href="structwsa5_____metadata_type.html#details">More...</a></p>

<p><code>#include &lt;wsa5.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad98efcd12399ee1d88bb727bce4bb1b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsa5_____metadata_type.html#ad98efcd12399ee1d88bb727bce4bb1b3">__size</a></td></tr>
<tr class="separator:ad98efcd12399ee1d88bb727bce4bb1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c90b2fdace45250af1e37bcce52ad2b"><td class="memItemLeft" align="right" valign="top">_XML *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsa5_____metadata_type.html#a0c90b2fdace45250af1e37bcce52ad2b">__any</a></td></tr>
<tr class="separator:a0c90b2fdace45250af1e37bcce52ad2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a8dd7f10274766ac49d17f634281c7"><td class="memItemLeft" align="right" valign="top">_XML&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsa5_____metadata_type.html#a86a8dd7f10274766ac49d17f634281c7">__anyAttribute</a></td></tr>
<tr class="memdesc:a86a8dd7f10274766ac49d17f634281c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Catch any attribute content in XML string.  <a href="#a86a8dd7f10274766ac49d17f634281c7">More...</a><br /></td></tr>
<tr class="separator:a86a8dd7f10274766ac49d17f634281c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://www.w3.org/2005/08/addressing":MetadataType is a complexType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0c90b2fdace45250af1e37bcce52ad2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_XML* wsa5__MetadataType::__any</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Catch any element content in XML string. </p>

</div>
</div>
<a class="anchor" id="a86a8dd7f10274766ac49d17f634281c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_XML wsa5__MetadataType::__anyAttribute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Catch any attribute content in XML string. </p>
<p>TODO: &lt;anyAttribute namespace="##other"&gt; Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this attribute. </p>

</div>
</div>
<a class="anchor" id="ad98efcd12399ee1d88bb727bce4bb1b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wsa5__MetadataType::__size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO: &lt;any namespace="##any" minoccurs="0" maxoccurs="unbounded"&gt; Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this element. Use wsdl2h option -d to use xsd__anyType DOM. Size of the dynamic array of XML is 0..unbounded </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsa5_8h.html">wsa5.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2018, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Sun Dec 9 2018 16:27:25 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
