<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - File Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">File Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Aug 27 2019 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__wsdd__Bye()
: <a class="el" href="wsddapi_8h.html#a2ade69029974cbac3b06afb74d452964">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#ac71203dc857aef210b58055a987d1faa">wsddapi.c</a>
, <a class="el" href="wsdx_8h.html#ad8cc7556954a9a110641e869eb363704">wsdx.h</a>
</li>
<li>__wsdd__Hello()
: <a class="el" href="wsddapi_8h.html#a5ff39c1ead345380963b292a21dc9960">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#af10782fba9ddd7b35d7ec65630f630d3">wsddapi.c</a>
, <a class="el" href="wsdx_8h.html#aeb6a647e94c6487994f5d7e93ed1b777">wsdx.h</a>
</li>
<li>__wsdd__Probe()
: <a class="el" href="wsddapi_8h.html#a29c3eb211a71c1fab6c773f5b5ed1adb">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#a106d037980874c6c5eed28b3cf99bfdf">wsddapi.c</a>
, <a class="el" href="wsdx_8h.html#a43e6efe48e11a2a907ce4a625f8e81c1">wsdx.h</a>
</li>
<li>__wsdd__ProbeMatches()
: <a class="el" href="wsddapi_8h.html#aaaabc1f3cc187e5724470cbfdeed1da6">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#a6ed2068274014a9937bfacb70f47b1bd">wsddapi.c</a>
, <a class="el" href="wsdx_8h.html#ab56d88c0bf8e861f01f84735936c912e">wsdx.h</a>
</li>
<li>__wsdd__Resolve()
: <a class="el" href="wsddapi_8h.html#aa0ace89168d2e0180730cf42e0c96127">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#ab1743c9ac814489be930a26a5ae8e386">wsddapi.c</a>
, <a class="el" href="wsdx_8h.html#a2c473690e347a514cecf939fe6483fd4">wsdx.h</a>
</li>
<li>__wsdd__ResolveMatches()
: <a class="el" href="wsddapi_8h.html#af1a35f73401918b02c3aa704cbb606ff">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#af2ded655c83bda9489d19fcdfcc36716">wsddapi.c</a>
, <a class="el" href="wsdx_8h.html#afb2add6c7721f9950790a18d55829f12">wsdx.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SOAP_ENV__Fault()
: <a class="el" href="wsa5_8h.html#af1f0af3d70354401b6969aa0b689a5dc">wsa5.h</a>
</li>
<li>soap_recv___wsdd__Bye()
: <a class="el" href="wsddapi_8h.html#a5289f81b5576ca006669501cb745aa24">wsddapi.h</a>
</li>
<li>soap_recv___wsdd__Hello()
: <a class="el" href="wsddapi_8h.html#afc8ca5315e5a93644471cee43a5a4203">wsddapi.h</a>
</li>
<li>soap_recv___wsdd__Probe()
: <a class="el" href="wsddapi_8h.html#a4e2a94fce81b0f13c0b8a17a9927f9a5">wsddapi.h</a>
</li>
<li>soap_recv___wsdd__ProbeMatches()
: <a class="el" href="wsddapi_8h.html#a1a38bb5eaab943657f008d324a52f441">wsddapi.h</a>
</li>
<li>soap_recv___wsdd__Resolve()
: <a class="el" href="wsddapi_8h.html#ac5150fcfc64cde5a0e6b3b9ecaf068c2">wsddapi.h</a>
</li>
<li>soap_recv___wsdd__ResolveMatches()
: <a class="el" href="wsddapi_8h.html#af44105a8b9483f8bfb07546099b83203">wsddapi.h</a>
</li>
<li>soap_send___wsdd__Bye()
: <a class="el" href="wsddapi_8h.html#a035fe437f56818426824c5bfd0d63f7d">wsddapi.h</a>
</li>
<li>soap_send___wsdd__Hello()
: <a class="el" href="wsddapi_8h.html#a67c9f7fa5da1b42ef5b4bfb141705fe0">wsddapi.h</a>
</li>
<li>soap_send___wsdd__Probe()
: <a class="el" href="wsddapi_8h.html#ac10fa758f61efefa8054ccd3b79ea66a">wsddapi.h</a>
</li>
<li>soap_send___wsdd__ProbeMatches()
: <a class="el" href="wsddapi_8h.html#ae85ebbf00b9e926282d9519c419494d9">wsddapi.h</a>
</li>
<li>soap_send___wsdd__Resolve()
: <a class="el" href="wsddapi_8h.html#ab4542c182e91c55e03b8125e75c64b09">wsddapi.h</a>
</li>
<li>soap_send___wsdd__ResolveMatches()
: <a class="el" href="wsddapi_8h.html#aceb13e1f303b6f0d41b84a865e387d54">wsddapi.h</a>
</li>
<li>soap_wsa()
: <a class="el" href="wsaapi_8h.html#aa013e3760b97c2efcc71d29b57394501">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#ae812bc5e2966b10c814c8672dfc202fc">wsaapi.c</a>
</li>
<li>soap_wsa_add_FaultTo()
: <a class="el" href="wsaapi_8h.html#afc91d81e9eec6b9bc39efbd5e715a18a">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a1de6ee4ef22577021068a8a19d1f9716">wsaapi.c</a>
</li>
<li>soap_wsa_add_From()
: <a class="el" href="wsaapi_8h.html#a173c7beac1825c49f5d3b446ccdbc6b8">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#af0ef7a6ef97b023afa38fdb25ccd33fd">wsaapi.c</a>
</li>
<li>soap_wsa_add_NoReply()
: <a class="el" href="wsaapi_8h.html#a18abaa4aba0f1bf391fbd2152070faae">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#aa0aae509447a6e3307be1fa7f3bc9aef">wsaapi.c</a>
</li>
<li>soap_wsa_add_RelatesTo()
: <a class="el" href="wsaapi_8h.html#a2bc47e64ed2e35a3be9dea26696f6511">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a19dc4141293b80dbeae083f33768b3e9">wsaapi.c</a>
</li>
<li>soap_wsa_add_ReplyTo()
: <a class="el" href="wsaapi_8h.html#a8b4871953a687b6f360b04c4bddeb49c">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a04206e1ba6dfb623599f8f3680f9fbed">wsaapi.c</a>
</li>
<li>soap_wsa_alloc_header()
: <a class="el" href="wsaapi_8c.html#a2f8b7b94ed4fcbccf5c61e1ab94df3a0">wsaapi.c</a>
</li>
<li>soap_wsa_check()
: <a class="el" href="wsaapi_8h.html#a35f9b1c46ea38b271b8d26bf8b051640">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#acea5440a6af758896cdd73be65d275fc">wsaapi.c</a>
</li>
<li>soap_wsa_check_fault()
: <a class="el" href="wsaapi_8h.html#a4a67f22e5cb3659b0198c61a71f99fb0">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#aabc50d9cf6e6c14ed479ce1dae567f6b">wsaapi.c</a>
</li>
<li>soap_wsa_delete()
: <a class="el" href="wsaapi_8c.html#ab4cb90bb1c19357df408812d269137a9">wsaapi.c</a>
</li>
<li>soap_wsa_disconnect()
: <a class="el" href="wsaapi_8c.html#a6fc1840a0c3b6c691920e43bd21f5bc9">wsaapi.c</a>
</li>
<li>soap_wsa_error()
: <a class="el" href="wsaapi_8h.html#ac0caa4e0097f7c70cca4a38cc1bb0fa0">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#aaab7810857148e1ce8c80fc451f125c2">wsaapi.c</a>
</li>
<li>soap_wsa_fault_subcode()
: <a class="el" href="wsaapi_8h.html#a3d84493b077426326f0e7c78129f05c0">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a500df9da4b1ab03105498f89e59cb563">wsaapi.c</a>
</li>
<li>soap_wsa_fault_subcode_action()
: <a class="el" href="wsaapi_8h.html#aec1f215b5cb5e0bd9cf97e946ebec185">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a8fb42899916016096202de2d096beebb">wsaapi.c</a>
</li>
<li>soap_wsa_FaultTo()
: <a class="el" href="wsaapi_8h.html#ab5f1c44b15b11562febc45bf5195646d">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#ac7a2245e6bcdea603d13ac4149f66c36">wsaapi.c</a>
</li>
<li>soap_wsa_From()
: <a class="el" href="wsaapi_8h.html#a75218c4fcfbc2368dd4f84214d6c1e88">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a7983c57575b09517d0bf35a27138381e">wsaapi.c</a>
</li>
<li>soap_wsa_header()
: <a class="el" href="wsaapi_8c.html#a6e22f3358931181a1207f41f4c50f4cc">wsaapi.c</a>
</li>
<li>soap_wsa_init()
: <a class="el" href="wsaapi_8c.html#a701e9a3bd30c67efbec5b93bd088eefb">wsaapi.c</a>
</li>
<li>soap_wsa_rand_uuid()
: <a class="el" href="wsaapi_8h.html#ac2b81c42093fc9fcadcf86e7d801e03b">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#ac6daecc175e39ca5869b0821eafab6ff">wsaapi.c</a>
</li>
<li>soap_wsa_receiver_fault()
: <a class="el" href="wsaapi_8h.html#ad53bf1b057c0facee6f4b94ab7d13045">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#afca4ae524a9e9ab74bb30742adeffed3">wsaapi.c</a>
</li>
<li>soap_wsa_receiver_fault_subcode()
: <a class="el" href="wsaapi_8h.html#a8dfeadb13617174364cdd67c0bd18448">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a1c816dfdc9162d46da791d2ff32c1db0">wsaapi.c</a>
</li>
<li>soap_wsa_receiver_fault_subcode_action()
: <a class="el" href="wsaapi_8h.html#a2afdf00b160b0ac32d0cd413c4086df5">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#aa1653ebc5dda99565e3cd59b90b7fca6">wsaapi.c</a>
</li>
<li>soap_wsa_RelatesTo()
: <a class="el" href="wsaapi_8h.html#a8e0e1aaef637583b71045fdb1176b62c">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#afc406a3796f6d813d53c1a8d7418118c">wsaapi.c</a>
</li>
<li>soap_wsa_reply()
: <a class="el" href="wsaapi_8h.html#a54fda97d2591acd5e2385cc110a50b30">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a0547c2b3ea0a9ba36598fdb7784ceb86">wsaapi.c</a>
</li>
<li>soap_wsa_ReplyTo()
: <a class="el" href="wsaapi_8h.html#aa6f0b6c1f497b9843a703fb12f6a4215">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a87408b79ce48870d6a9e4f9c93e97fd5">wsaapi.c</a>
</li>
<li>soap_wsa_request()
: <a class="el" href="wsaapi_8h.html#a3cbfe63b812df21c0bc2c8a129a1dc99">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#ae98941dc8c239404eaf94a8620a9130c">wsaapi.c</a>
</li>
<li>soap_wsa_response()
: <a class="el" href="wsaapi_8c.html#a1537e6ca9db1340fdae99cfd7e2d0c3f">wsaapi.c</a>
</li>
<li>soap_wsa_sender_fault()
: <a class="el" href="wsaapi_8c.html#a65710a5c7e4731e8c18bc9ed7f4f8f24">wsaapi.c</a>
, <a class="el" href="wsaapi_8h.html#a1e3eb7af78b1de680ac5352605afcd00">wsaapi.h</a>
</li>
<li>soap_wsa_sender_fault_subcode()
: <a class="el" href="wsaapi_8h.html#adfa72c8c9db6352acc80d7b2b771400c">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a3bcc74c25a50dd62caea05424d9accdd">wsaapi.c</a>
</li>
<li>soap_wsa_sender_fault_subcode_action()
: <a class="el" href="wsaapi_8h.html#a049d60fd0b21da89b3f6889dd7c7192f">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a395e6f3983e5c0d85058766bd92747c3">wsaapi.c</a>
</li>
<li>soap_wsa_set_error()
: <a class="el" href="wsaapi_8c.html#af37cb77f8830f6dea4a4d30d07923f2a">wsaapi.c</a>
</li>
<li>soap_wsdd_add_ProbeMatch()
: <a class="el" href="wsddapi_8h.html#a4f4515c5b9e25069b3a6051ffa73d288">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#a76d323b0c51a45d6a1ce8ec8e45ae642">wsddapi.c</a>
</li>
<li>soap_wsdd_Bye()
: <a class="el" href="wsddapi_8h.html#a5912eb51290b18adb51cfa80e8c55671">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#a25d2c67b860cbf99494779d7d8d0cb6c">wsddapi.c</a>
</li>
<li>soap_wsdd_delay()
: <a class="el" href="wsddapi_8c.html#a18fd43daaac6bca9cee35c3ce075a9ab">wsddapi.c</a>
</li>
<li>soap_wsdd_Hello()
: <a class="el" href="wsddapi_8h.html#a4468038ee56dc4709e1550f57dadb0c4">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#a22ae8259cabc7b65ca1095ade2e79a43">wsddapi.c</a>
</li>
<li>soap_wsdd_http()
: <a class="el" href="wsddapi_8c.html#a1f38757cc29d01c36f283ce02dbaa6fd">wsddapi.c</a>
</li>
<li>soap_wsdd_init_ProbeMatches()
: <a class="el" href="wsddapi_8c.html#ab76b80149b6368e770386db944416670">wsddapi.c</a>
, <a class="el" href="wsddapi_8h.html#ad3a76f8ee99b6a2d5a6e30d2d1d3badd">wsddapi.h</a>
</li>
<li>soap_wsdd_listen()
: <a class="el" href="wsddapi_8c.html#aa4adce86fc059bac2ec6fc44697edd04">wsddapi.c</a>
, <a class="el" href="wsddapi_8h.html#aeaf4e9c91f54ffcf09534b68b5ee6778">wsddapi.h</a>
</li>
<li>soap_wsdd_Probe()
: <a class="el" href="wsddapi_8h.html#a79d93ab49aba655b6b767b28d0aff6ad">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#a1830906bdf1a8543e640587ba38510de">wsddapi.c</a>
</li>
<li>soap_wsdd_ProbeMatches()
: <a class="el" href="wsddapi_8c.html#af00e0661c0105c3ba658598d5131f185">wsddapi.c</a>
, <a class="el" href="wsddapi_8h.html#ac1fd8fdfb24767d214f68659bfbe4187">wsddapi.h</a>
</li>
<li>soap_wsdd_reset_AppSequence()
: <a class="el" href="wsddapi_8c.html#a0a96a2617badd7c1071a863dc4e938fd">wsddapi.c</a>
</li>
<li>soap_wsdd_Resolve()
: <a class="el" href="wsddapi_8c.html#af12615be7e2b009c4f9b743ba22729e5">wsddapi.c</a>
, <a class="el" href="wsddapi_8h.html#acfcc0ff137be16fd9706f21faaeb7b23">wsddapi.h</a>
</li>
<li>soap_wsdd_ResolveMatches()
: <a class="el" href="wsddapi_8h.html#a6a9722eaaef27e3655714b7592aa3af9">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#a923096ca493b6b2163a4b08139ed7237">wsddapi.c</a>
</li>
<li>soap_wsdd_serve___wsdd__Bye()
: <a class="el" href="wsddapi_8c.html#a633aa26868cd8846ca233f3100168178">wsddapi.c</a>
</li>
<li>soap_wsdd_serve___wsdd__Hello()
: <a class="el" href="wsddapi_8c.html#aa1afa8a324f5d192306e871eef71cddf">wsddapi.c</a>
</li>
<li>soap_wsdd_serve___wsdd__Probe()
: <a class="el" href="wsddapi_8c.html#a69858f12f22b090c83add5005179c2e9">wsddapi.c</a>
</li>
<li>soap_wsdd_serve___wsdd__ProbeMatches()
: <a class="el" href="wsddapi_8c.html#a1b70d92d098d80ddcb1171d4a81a4d76">wsddapi.c</a>
</li>
<li>soap_wsdd_serve___wsdd__Resolve()
: <a class="el" href="wsddapi_8c.html#af639967aa7e0a25e306bcc528e51cfd5">wsddapi.c</a>
</li>
<li>soap_wsdd_serve___wsdd__ResolveMatches()
: <a class="el" href="wsddapi_8c.html#a0efe316113c369b7be33ccb0686aba77">wsddapi.c</a>
</li>
<li>soap_wsdd_serve_request()
: <a class="el" href="wsddapi_8h.html#a758d19132c90b4546e517f91ceede836">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#a758d19132c90b4546e517f91ceede836">wsddapi.c</a>
</li>
<li>soap_wsdd_set_AppSequence()
: <a class="el" href="wsddapi_8c.html#a9c6ddb7a633c8d3724445cb67460aa1a">wsddapi.c</a>
</li>
<li>soap_wsdd_set_InstanceId()
: <a class="el" href="wsddapi_8h.html#a1ec500ee6af80546d3dcfdda8e92491a">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#a885f33ff53e938a86ab7c68b3a3e5fc5">wsddapi.c</a>
</li>
<li>soap_wsdd_set_SequenceId()
: <a class="el" href="wsddapi_8h.html#a482275d15c041cf2b9d444ae6978f714">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#a3654255efb721722b741ba414f34629b">wsddapi.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wsdd_event_Bye()
: <a class="el" href="wsddapi_8h.html#a2741ba2ad6403207601ca2dbd9091e66">wsddapi.h</a>
</li>
<li>wsdd_event_Hello()
: <a class="el" href="wsddapi_8h.html#a24726d40e324bced15ea7c32e8e01de7">wsddapi.h</a>
</li>
<li>wsdd_event_Probe()
: <a class="el" href="wsddapi_8h.html#abbabd438789cc445ee72372722e7a6f4">wsddapi.h</a>
</li>
<li>wsdd_event_ProbeMatches()
: <a class="el" href="wsddapi_8h.html#acbe8ef906112805937c9f19701649ba3">wsddapi.h</a>
</li>
<li>wsdd_event_Resolve()
: <a class="el" href="wsddapi_8h.html#aeeb67571da9ca4a2da8730d49cae3021">wsddapi.h</a>
</li>
<li>wsdd_event_ResolveMatches()
: <a class="el" href="wsddapi_8h.html#a6fe08bbe8ab19ff2a1e0874c0a104d18">wsddapi.h</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2019, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Aug 27 2019 13:07:23 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
