<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wsdd__ScopesType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wsdd__ScopesType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Aug 27 2019 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwsdd_____scopes_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wsdd__ScopesType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ScopesType is a complexType with simpleContent.  
 <a href="structwsdd_____scopes_type.html#details">More...</a></p>

<p><code>#include &lt;wsdd.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0fc9a55cafb9ad604c52c69ad59ae518"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wsdd_8h.html#a09cc4790c86f19b8c299c92470ea9d06">wsdd__UriListType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____scopes_type.html#a0fc9a55cafb9ad604c52c69ad59ae518">__item</a></td></tr>
<tr class="memdesc:a0fc9a55cafb9ad604c52c69ad59ae518"><td class="mdescLeft">&#160;</td><td class="mdescRight">__item wraps ""<a href="http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01">http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01</a>":UriListType" simpleContent.  <a href="#a0fc9a55cafb9ad604c52c69ad59ae518">More...</a><br /></td></tr>
<tr class="separator:a0fc9a55cafb9ad604c52c69ad59ae518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c90d092218f572e5667a2c0655464f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____scopes_type.html#aa9c90d092218f572e5667a2c0655464f">MatchBy</a></td></tr>
<tr class="memdesc:aa9c90d092218f572e5667a2c0655464f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "MatchBy" of XSD type xs:anyURI.  <a href="#aa9c90d092218f572e5667a2c0655464f">More...</a><br /></td></tr>
<tr class="separator:aa9c90d092218f572e5667a2c0655464f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ScopesType is a complexType with simpleContent. </p>
<p>struct <a class="el" href="structwsdd_____scopes_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ScopesType is a complexType with simpleConten...">wsdd__ScopesType</a> operations:</p><ul>
<li>wsdd__ScopesType* soap_new_wsdd__ScopesType(struct soap*, int num) allocate and default initialize one or more values (array)</li>
<li>soap_default_wsdd__ScopesType(struct soap*, wsdd__ScopesType*) default initialize members</li>
<li>int soap_read_wsdd__ScopesType(struct soap*, wsdd__ScopesType*) deserialize from a source</li>
<li>int soap_write_wsdd__ScopesType(struct soap*, wsdd__ScopesType*) serialize to a sink</li>
<li>wsdd__ScopesType* soap_dup_wsdd__ScopesType(struct soap*, wsdd__ScopesType* dst, wsdd__ScopesType &lt;em&gt;src) returns deep copy of <a class="el" href="structwsdd_____scopes_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ScopesType is a complexType with simpleConten...">wsdd__ScopesType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_wsdd__ScopesType(<a class="el" href="structwsdd_____scopes_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ScopesType is a complexType with simpleConten...">wsdd__ScopesType</a>) deep deletes <a class="el" href="structwsdd_____scopes_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ScopesType is a complexType with simpleConten...">wsdd__ScopesType</a> data members, use only on dst after soap_dup_wsdd__ScopesType(NULL, wsdd__ScopesType *dst, wsdd__ScopesType *src) (use soapcpp2 -Ed) </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0fc9a55cafb9ad604c52c69ad59ae518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wsdd_8h.html#a09cc4790c86f19b8c299c92470ea9d06">wsdd__UriListType</a> wsdd__ScopesType::__item</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>__item wraps ""<a href="http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01">http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01</a>":UriListType" simpleContent. </p>

</div>
</div>
<a class="anchor" id="aa9c90d092218f572e5667a2c0655464f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wsdd__ScopesType::MatchBy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "MatchBy" of XSD type xs:anyURI. </p>
<p>Optional attribute. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsdd_8h.html">wsdd.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2019, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Aug 27 2019 13:07:23 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
