<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wsdd.h File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wsdd.h File Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Aug 27 2019 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4f82dfcd9404da3e20bb4e69ba3b9d11.html">import</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">wsdd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="wsa5_8h.html">wsa5.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="wsdx_8h.html">wsdx.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wsdd.h:</div>
<div class="dyncontent">
<div class="center"><img src="wsdd_8h__incl.png" border="0" usemap="#wsdd_8h" alt=""/></div>
<map name="wsdd_8h" id="wsdd_8h">
<area shape="rect" id="node3" href="wsa5_8h.html" title="wsa5.h" alt="" coords="4,83,67,111"/>
<area shape="rect" id="node5" href="wsdx_8h.html" title="wsdx.h" alt="" coords="91,83,153,111"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____hello_type.html">wsdd__HelloType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":HelloType is a complexType.  <a href="structwsdd_____hello_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____bye_type.html">wsdd__ByeType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ByeType is a complexType.  <a href="structwsdd_____bye_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____probe_type.html">wsdd__ProbeType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ProbeType is a complexType.  <a href="structwsdd_____probe_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ProbeMatchesType is a complexType.  <a href="structwsdd_____probe_matches_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____probe_match_type.html">wsdd__ProbeMatchType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ProbeMatchType is a complexType.  <a href="structwsdd_____probe_match_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____resolve_type.html">wsdd__ResolveType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ResolveType is a complexType.  <a href="structwsdd_____resolve_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____resolve_matches_type.html">wsdd__ResolveMatchesType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ResolveMatchesType is a complexType.  <a href="structwsdd_____resolve_matches_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____resolve_match_type.html">wsdd__ResolveMatchType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ResolveMatchType is a complexType.  <a href="structwsdd_____resolve_match_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____security_type.html">wsdd__SecurityType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":SecurityType is a complexType.  <a href="structwsdd_____security_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____sig_type.html">wsdd__SigType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":SigType is a complexType.  <a href="structwsdd_____sig_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____scopes_type.html">wsdd__ScopesType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ScopesType is a complexType with simpleContent.  <a href="structwsdd_____scopes_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____app_sequence_type.html">wsdd__AppSequenceType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":AppSequenceType is a complexType with complexContent restriction of XSD type xs:anyType.  <a href="structwsdd_____app_sequence_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac306eb3ab1428880623aa73a1672d7a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#ac306eb3ab1428880623aa73a1672d7a8">SOAP_WSDD_2009</a></td></tr>
<tr class="separator:ac306eb3ab1428880623aa73a1672d7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d34d4209bf9b4f330c2d7609fdbdd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#af3d34d4209bf9b4f330c2d7609fdbdd7">SOAP_NAMESPACE_OF_wsdd</a>&#160;&#160;&#160;&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;</td></tr>
<tr class="separator:af3d34d4209bf9b4f330c2d7609fdbdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a390af31146e140b5eb11513d9da39057"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____hello_type.html">wsdd__HelloType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a390af31146e140b5eb11513d9da39057">wsdd__HelloType</a></td></tr>
<tr class="memdesc:a390af31146e140b5eb11513d9da39057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____hello_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:HelloType is a complexType. ">wsdd__HelloType</a>.  <a href="#a390af31146e140b5eb11513d9da39057">More...</a><br /></td></tr>
<tr class="separator:a390af31146e140b5eb11513d9da39057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ecb5d47f949574ee3d6379d3ced381"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____bye_type.html">wsdd__ByeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#ac6ecb5d47f949574ee3d6379d3ced381">wsdd__ByeType</a></td></tr>
<tr class="memdesc:ac6ecb5d47f949574ee3d6379d3ced381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____bye_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ByeType is a complexType. ...">wsdd__ByeType</a>.  <a href="#ac6ecb5d47f949574ee3d6379d3ced381">More...</a><br /></td></tr>
<tr class="separator:ac6ecb5d47f949574ee3d6379d3ced381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e0d4fb7aacca9369e3deac82f2c6e5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____probe_type.html">wsdd__ProbeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#ae9e0d4fb7aacca9369e3deac82f2c6e5">wsdd__ProbeType</a></td></tr>
<tr class="memdesc:ae9e0d4fb7aacca9369e3deac82f2c6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____probe_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ProbeType is a complexType. ">wsdd__ProbeType</a>.  <a href="#ae9e0d4fb7aacca9369e3deac82f2c6e5">More...</a><br /></td></tr>
<tr class="separator:ae9e0d4fb7aacca9369e3deac82f2c6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac661aa8a16fe62488b30a319fc15f1ac"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#ac661aa8a16fe62488b30a319fc15f1ac">wsdd__ProbeMatchesType</a></td></tr>
<tr class="memdesc:ac661aa8a16fe62488b30a319fc15f1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____probe_matches_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ProbeMatchesType is a complexType. ">wsdd__ProbeMatchesType</a>.  <a href="#ac661aa8a16fe62488b30a319fc15f1ac">More...</a><br /></td></tr>
<tr class="separator:ac661aa8a16fe62488b30a319fc15f1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d8b93f9c746a88810454612826e542"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____probe_match_type.html">wsdd__ProbeMatchType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a64d8b93f9c746a88810454612826e542">wsdd__ProbeMatchType</a></td></tr>
<tr class="memdesc:a64d8b93f9c746a88810454612826e542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____probe_match_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ProbeMatchType is a complexType. ">wsdd__ProbeMatchType</a>.  <a href="#a64d8b93f9c746a88810454612826e542">More...</a><br /></td></tr>
<tr class="separator:a64d8b93f9c746a88810454612826e542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90dea504a13a5a91b57f58762146306"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____resolve_type.html">wsdd__ResolveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#ae90dea504a13a5a91b57f58762146306">wsdd__ResolveType</a></td></tr>
<tr class="memdesc:ae90dea504a13a5a91b57f58762146306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____resolve_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ResolveType is a complexType. ">wsdd__ResolveType</a>.  <a href="#ae90dea504a13a5a91b57f58762146306">More...</a><br /></td></tr>
<tr class="separator:ae90dea504a13a5a91b57f58762146306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a20615a30f4b66df4cca0a85fb6d84"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____resolve_matches_type.html">wsdd__ResolveMatchesType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a65a20615a30f4b66df4cca0a85fb6d84">wsdd__ResolveMatchesType</a></td></tr>
<tr class="memdesc:a65a20615a30f4b66df4cca0a85fb6d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____resolve_matches_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ResolveMatchesType is a complexType. ">wsdd__ResolveMatchesType</a>.  <a href="#a65a20615a30f4b66df4cca0a85fb6d84">More...</a><br /></td></tr>
<tr class="separator:a65a20615a30f4b66df4cca0a85fb6d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fb77a5090ab45274ff93dc7fd19399"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____resolve_match_type.html">wsdd__ResolveMatchType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a91fb77a5090ab45274ff93dc7fd19399">wsdd__ResolveMatchType</a></td></tr>
<tr class="memdesc:a91fb77a5090ab45274ff93dc7fd19399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____resolve_match_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ResolveMatchType is a complexType. ">wsdd__ResolveMatchType</a>.  <a href="#a91fb77a5090ab45274ff93dc7fd19399">More...</a><br /></td></tr>
<tr class="separator:a91fb77a5090ab45274ff93dc7fd19399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3746a424324fe5200f536a51a8eb0e2f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____scopes_type.html">wsdd__ScopesType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a3746a424324fe5200f536a51a8eb0e2f">wsdd__ScopesType</a></td></tr>
<tr class="memdesc:a3746a424324fe5200f536a51a8eb0e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____scopes_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ScopesType is a complexType with simpleConten...">wsdd__ScopesType</a>.  <a href="#a3746a424324fe5200f536a51a8eb0e2f">More...</a><br /></td></tr>
<tr class="separator:a3746a424324fe5200f536a51a8eb0e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60731aedef3885190e74b23c024b7037"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____security_type.html">wsdd__SecurityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a60731aedef3885190e74b23c024b7037">wsdd__SecurityType</a></td></tr>
<tr class="memdesc:a60731aedef3885190e74b23c024b7037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____security_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:SecurityType is a complexType. ">wsdd__SecurityType</a>.  <a href="#a60731aedef3885190e74b23c024b7037">More...</a><br /></td></tr>
<tr class="separator:a60731aedef3885190e74b23c024b7037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493ea4a8c5a336e2897e1275e69b6c48"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____sig_type.html">wsdd__SigType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a493ea4a8c5a336e2897e1275e69b6c48">wsdd__SigType</a></td></tr>
<tr class="memdesc:a493ea4a8c5a336e2897e1275e69b6c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____sig_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:SigType is a complexType. ...">wsdd__SigType</a>.  <a href="#a493ea4a8c5a336e2897e1275e69b6c48">More...</a><br /></td></tr>
<tr class="separator:a493ea4a8c5a336e2897e1275e69b6c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6907c0db82adca14f185ae81e6746f2a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____app_sequence_type.html">wsdd__AppSequenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a6907c0db82adca14f185ae81e6746f2a">wsdd__AppSequenceType</a></td></tr>
<tr class="memdesc:a6907c0db82adca14f185ae81e6746f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____app_sequence_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:AppSequenceType is a complexType with complex...">wsdd__AppSequenceType</a>.  <a href="#a6907c0db82adca14f185ae81e6746f2a">More...</a><br /></td></tr>
<tr class="separator:a6907c0db82adca14f185ae81e6746f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a27fd2ed71ddbd12a541c95722dcf3"><td class="memItemLeft" align="right" valign="top">typedef _QName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a73a27fd2ed71ddbd12a541c95722dcf3">wsdd__QNameListType</a></td></tr>
<tr class="memdesc:a73a27fd2ed71ddbd12a541c95722dcf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":QNameListType is a simpleType containing a whitespace separated list of xs:QName.  <a href="#a73a27fd2ed71ddbd12a541c95722dcf3">More...</a><br /></td></tr>
<tr class="separator:a73a27fd2ed71ddbd12a541c95722dcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cc4790c86f19b8c299c92470ea9d06"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a09cc4790c86f19b8c299c92470ea9d06">wsdd__UriListType</a></td></tr>
<tr class="memdesc:a09cc4790c86f19b8c299c92470ea9d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":UriListType is a simpleType containing a whitespace separated list of xs:anyURI.  <a href="#a09cc4790c86f19b8c299c92470ea9d06">More...</a><br /></td></tr>
<tr class="separator:a09cc4790c86f19b8c299c92470ea9d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab680e60884d820cc2bbe68c5f70bf3b1"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#ab680e60884d820cc2bbe68c5f70bf3b1">wsdd__FaultCodeOpenType</a></td></tr>
<tr class="memdesc:ab680e60884d820cc2bbe68c5f70bf3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union of values from member types "tns:FaultCodeType xs:QName".  <a href="#ab680e60884d820cc2bbe68c5f70bf3b1">More...</a><br /></td></tr>
<tr class="separator:ab680e60884d820cc2bbe68c5f70bf3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a361a670868968207db3acc8376aef"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="wsdd_8h.html#ae16f0c9379898c3e662515edde78a3cd">wsdd__FaultCodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#ab2a361a670868968207db3acc8376aef">wsdd__FaultCodeType</a></td></tr>
<tr class="memdesc:ab2a361a670868968207db3acc8376aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for enum wsdd__FaultCodeType.  <a href="#ab2a361a670868968207db3acc8376aef">More...</a><br /></td></tr>
<tr class="separator:ab2a361a670868968207db3acc8376aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ab9a4f8ea863a03ed1f55f857c6f53"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____hello_type.html">wsdd__HelloType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a44ab9a4f8ea863a03ed1f55f857c6f53">_wsdd__Hello</a></td></tr>
<tr class="memdesc:a44ab9a4f8ea863a03ed1f55f857c6f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Hello of XSD type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":HelloType.  <a href="#a44ab9a4f8ea863a03ed1f55f857c6f53">More...</a><br /></td></tr>
<tr class="separator:a44ab9a4f8ea863a03ed1f55f857c6f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432eb6cc4cb7f040426841d48b88875b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____bye_type.html">wsdd__ByeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a432eb6cc4cb7f040426841d48b88875b">_wsdd__Bye</a></td></tr>
<tr class="memdesc:a432eb6cc4cb7f040426841d48b88875b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Bye of XSD type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ByeType.  <a href="#a432eb6cc4cb7f040426841d48b88875b">More...</a><br /></td></tr>
<tr class="separator:a432eb6cc4cb7f040426841d48b88875b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34c66d7471556163d53d3a906ec843c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____probe_type.html">wsdd__ProbeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#aa34c66d7471556163d53d3a906ec843c">_wsdd__Probe</a></td></tr>
<tr class="memdesc:aa34c66d7471556163d53d3a906ec843c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Probe of XSD type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ProbeType.  <a href="#aa34c66d7471556163d53d3a906ec843c">More...</a><br /></td></tr>
<tr class="separator:aa34c66d7471556163d53d3a906ec843c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae745d33cdb3c6ce449fb08df3324b5a6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#ae745d33cdb3c6ce449fb08df3324b5a6">_wsdd__ProbeMatches</a></td></tr>
<tr class="memdesc:ae745d33cdb3c6ce449fb08df3324b5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ProbeMatches of XSD type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ProbeMatchesType.  <a href="#ae745d33cdb3c6ce449fb08df3324b5a6">More...</a><br /></td></tr>
<tr class="separator:ae745d33cdb3c6ce449fb08df3324b5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9dabe7a031ad9b56467f0f7d873fcf"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____resolve_type.html">wsdd__ResolveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a4f9dabe7a031ad9b56467f0f7d873fcf">_wsdd__Resolve</a></td></tr>
<tr class="memdesc:a4f9dabe7a031ad9b56467f0f7d873fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Resolve of XSD type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ResolveType.  <a href="#a4f9dabe7a031ad9b56467f0f7d873fcf">More...</a><br /></td></tr>
<tr class="separator:a4f9dabe7a031ad9b56467f0f7d873fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f16a34737da6bf0d709c364a8c5906c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____resolve_matches_type.html">wsdd__ResolveMatchesType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a4f16a34737da6bf0d709c364a8c5906c">_wsdd__ResolveMatches</a></td></tr>
<tr class="memdesc:a4f16a34737da6bf0d709c364a8c5906c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ResolveMatches of XSD type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ResolveMatchesType.  <a href="#a4f16a34737da6bf0d709c364a8c5906c">More...</a><br /></td></tr>
<tr class="separator:a4f16a34737da6bf0d709c364a8c5906c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184280afac7e2da87be531a1f8b2ddd0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="wsdd_8h.html#a73a27fd2ed71ddbd12a541c95722dcf3">wsdd__QNameListType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a184280afac7e2da87be531a1f8b2ddd0">_wsdd__Types</a></td></tr>
<tr class="memdesc:a184280afac7e2da87be531a1f8b2ddd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Types of XSD type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":QNameListType.  <a href="#a184280afac7e2da87be531a1f8b2ddd0">More...</a><br /></td></tr>
<tr class="separator:a184280afac7e2da87be531a1f8b2ddd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eedfea948640f1b07145cfb5e35a0c0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____scopes_type.html">wsdd__ScopesType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a2eedfea948640f1b07145cfb5e35a0c0">_wsdd__Scopes</a></td></tr>
<tr class="memdesc:a2eedfea948640f1b07145cfb5e35a0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Scopes of XSD type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ScopesType.  <a href="#a2eedfea948640f1b07145cfb5e35a0c0">More...</a><br /></td></tr>
<tr class="separator:a2eedfea948640f1b07145cfb5e35a0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1c6158ab0ccb57afc3f1af0ab5bb65"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="wsdd_8h.html#a09cc4790c86f19b8c299c92470ea9d06">wsdd__UriListType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a9c1c6158ab0ccb57afc3f1af0ab5bb65">_wsdd__XAddrs</a></td></tr>
<tr class="memdesc:a9c1c6158ab0ccb57afc3f1af0ab5bb65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":XAddrs of XSD type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":UriListType.  <a href="#a9c1c6158ab0ccb57afc3f1af0ab5bb65">More...</a><br /></td></tr>
<tr class="separator:a9c1c6158ab0ccb57afc3f1af0ab5bb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f444f25ee2acce37af4127d1b37fbe"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a28f444f25ee2acce37af4127d1b37fbe">_wsdd__MetadataVersion</a></td></tr>
<tr class="memdesc:a28f444f25ee2acce37af4127d1b37fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":MetadataVersion of XSD type xs:unsignedInt.  <a href="#a28f444f25ee2acce37af4127d1b37fbe">More...</a><br /></td></tr>
<tr class="separator:a28f444f25ee2acce37af4127d1b37fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fed534596ef7e8089e35c95404e9577"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="wsdd_8h.html#a09cc4790c86f19b8c299c92470ea9d06">wsdd__UriListType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a4fed534596ef7e8089e35c95404e9577">_wsdd__SupportedMatchingRules</a></td></tr>
<tr class="memdesc:a4fed534596ef7e8089e35c95404e9577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":SupportedMatchingRules of XSD type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":UriListType.  <a href="#a4fed534596ef7e8089e35c95404e9577">More...</a><br /></td></tr>
<tr class="separator:a4fed534596ef7e8089e35c95404e9577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179fe17a69fad49f67779164c646678e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____security_type.html">wsdd__SecurityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a179fe17a69fad49f67779164c646678e">_wsdd__Security</a></td></tr>
<tr class="memdesc:a179fe17a69fad49f67779164c646678e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Security of XSD type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":SecurityType.  <a href="#a179fe17a69fad49f67779164c646678e">More...</a><br /></td></tr>
<tr class="separator:a179fe17a69fad49f67779164c646678e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0a047206ec3aaa3d828708ffd181cd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____sig_type.html">wsdd__SigType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a6c0a047206ec3aaa3d828708ffd181cd">_wsdd__Sig</a></td></tr>
<tr class="memdesc:a6c0a047206ec3aaa3d828708ffd181cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Sig of XSD type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":SigType.  <a href="#a6c0a047206ec3aaa3d828708ffd181cd">More...</a><br /></td></tr>
<tr class="separator:a6c0a047206ec3aaa3d828708ffd181cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf073c7dfa857058e5d956e7c1456dec"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____app_sequence_type.html">wsdd__AppSequenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#adf073c7dfa857058e5d956e7c1456dec">_wsdd__AppSequence</a></td></tr>
<tr class="memdesc:adf073c7dfa857058e5d956e7c1456dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":AppSequence of XSD type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":AppSequenceType.  <a href="#adf073c7dfa857058e5d956e7c1456dec">More...</a><br /></td></tr>
<tr class="separator:adf073c7dfa857058e5d956e7c1456dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2266fa275ca0e6cd44cc269127ee2608"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a2266fa275ca0e6cd44cc269127ee2608">_wsdd__Id</a></td></tr>
<tr class="memdesc:a2266fa275ca0e6cd44cc269127ee2608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level attribute "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Id of simpleType xs:ID.  <a href="#a2266fa275ca0e6cd44cc269127ee2608">More...</a><br /></td></tr>
<tr class="separator:a2266fa275ca0e6cd44cc269127ee2608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae16f0c9379898c3e662515edde78a3cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#ae16f0c9379898c3e662515edde78a3cd">wsdd__FaultCodeType</a> { <a class="el" href="wsdd_8h.html#ae16f0c9379898c3e662515edde78a3cdaf66858450c12ea612f0d7fcf33937755">wsdd__MatchingRuleNotSupported</a>
 }<tr class="memdesc:ae16f0c9379898c3e662515edde78a3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":FaultCodeType is a simpleType restriction of XSD type xs:QName.  <a href="wsdd_8h.html#ae16f0c9379898c3e662515edde78a3cd">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae16f0c9379898c3e662515edde78a3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af3d34d4209bf9b4f330c2d7609fdbdd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_NAMESPACE_OF_wsdd&#160;&#160;&#160;&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac306eb3ab1428880623aa73a1672d7a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_WSDD_2009</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="adf073c7dfa857058e5d956e7c1456dec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____app_sequence_type.html">wsdd__AppSequenceType</a> <a class="el" href="wsdd_8h.html#adf073c7dfa857058e5d956e7c1456dec">_wsdd__AppSequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":AppSequence of XSD type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":AppSequenceType. </p>

</div>
</div>
<a class="anchor" id="a432eb6cc4cb7f040426841d48b88875b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____bye_type.html">wsdd__ByeType</a> <a class="el" href="wsdd_8h.html#a432eb6cc4cb7f040426841d48b88875b">_wsdd__Bye</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Bye of XSD type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ByeType. </p>

</div>
</div>
<a class="anchor" id="a44ab9a4f8ea863a03ed1f55f857c6f53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____hello_type.html">wsdd__HelloType</a> <a class="el" href="wsdd_8h.html#a44ab9a4f8ea863a03ed1f55f857c6f53">_wsdd__Hello</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Hello of XSD type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":HelloType. </p>

</div>
</div>
<a class="anchor" id="a2266fa275ca0e6cd44cc269127ee2608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="wsdd_8h.html#a2266fa275ca0e6cd44cc269127ee2608">_wsdd__Id</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level attribute "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Id of simpleType xs:ID. </p>

</div>
</div>
<a class="anchor" id="a28f444f25ee2acce37af4127d1b37fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="wsdd_8h.html#a28f444f25ee2acce37af4127d1b37fbe">_wsdd__MetadataVersion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":MetadataVersion of XSD type xs:unsignedInt. </p>

</div>
</div>
<a class="anchor" id="aa34c66d7471556163d53d3a906ec843c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____probe_type.html">wsdd__ProbeType</a> <a class="el" href="wsdd_8h.html#aa34c66d7471556163d53d3a906ec843c">_wsdd__Probe</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Probe of XSD type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ProbeType. </p>

</div>
</div>
<a class="anchor" id="ae745d33cdb3c6ce449fb08df3324b5a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a> <a class="el" href="wsdd_8h.html#ae745d33cdb3c6ce449fb08df3324b5a6">_wsdd__ProbeMatches</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ProbeMatches of XSD type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ProbeMatchesType. </p>

</div>
</div>
<a class="anchor" id="a4f9dabe7a031ad9b56467f0f7d873fcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____resolve_type.html">wsdd__ResolveType</a> <a class="el" href="wsdd_8h.html#a4f9dabe7a031ad9b56467f0f7d873fcf">_wsdd__Resolve</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Resolve of XSD type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ResolveType. </p>

</div>
</div>
<a class="anchor" id="a4f16a34737da6bf0d709c364a8c5906c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____resolve_matches_type.html">wsdd__ResolveMatchesType</a> <a class="el" href="wsdd_8h.html#a4f16a34737da6bf0d709c364a8c5906c">_wsdd__ResolveMatches</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ResolveMatches of XSD type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ResolveMatchesType. </p>

</div>
</div>
<a class="anchor" id="a2eedfea948640f1b07145cfb5e35a0c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____scopes_type.html">wsdd__ScopesType</a> <a class="el" href="wsdd_8h.html#a2eedfea948640f1b07145cfb5e35a0c0">_wsdd__Scopes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Scopes of XSD type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ScopesType. </p>

</div>
</div>
<a class="anchor" id="a179fe17a69fad49f67779164c646678e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____security_type.html">wsdd__SecurityType</a> <a class="el" href="wsdd_8h.html#a179fe17a69fad49f67779164c646678e">_wsdd__Security</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Security of XSD type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":SecurityType. </p>

</div>
</div>
<a class="anchor" id="a6c0a047206ec3aaa3d828708ffd181cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____sig_type.html">wsdd__SigType</a> <a class="el" href="wsdd_8h.html#a6c0a047206ec3aaa3d828708ffd181cd">_wsdd__Sig</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Sig of XSD type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":SigType. </p>

</div>
</div>
<a class="anchor" id="a4fed534596ef7e8089e35c95404e9577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="wsdd_8h.html#a09cc4790c86f19b8c299c92470ea9d06">wsdd__UriListType</a> <a class="el" href="wsdd_8h.html#a4fed534596ef7e8089e35c95404e9577">_wsdd__SupportedMatchingRules</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":SupportedMatchingRules of XSD type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":UriListType. </p>

</div>
</div>
<a class="anchor" id="a184280afac7e2da87be531a1f8b2ddd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="wsdd_8h.html#a73a27fd2ed71ddbd12a541c95722dcf3">wsdd__QNameListType</a> <a class="el" href="wsdd_8h.html#a184280afac7e2da87be531a1f8b2ddd0">_wsdd__Types</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Types of XSD type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":QNameListType. </p>

</div>
</div>
<a class="anchor" id="a9c1c6158ab0ccb57afc3f1af0ab5bb65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="wsdd_8h.html#a09cc4790c86f19b8c299c92470ea9d06">wsdd__UriListType</a> <a class="el" href="wsdd_8h.html#a9c1c6158ab0ccb57afc3f1af0ab5bb65">_wsdd__XAddrs</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":XAddrs of XSD type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":UriListType. </p>

</div>
</div>
<a class="anchor" id="a6907c0db82adca14f185ae81e6746f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____app_sequence_type.html">wsdd__AppSequenceType</a> <a class="el" href="structwsdd_____app_sequence_type.html">wsdd__AppSequenceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____app_sequence_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:AppSequenceType is a complexType with complex...">wsdd__AppSequenceType</a>. </p>

</div>
</div>
<a class="anchor" id="ac6ecb5d47f949574ee3d6379d3ced381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____bye_type.html">wsdd__ByeType</a> <a class="el" href="structwsdd_____bye_type.html">wsdd__ByeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____bye_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ByeType is a complexType. ...">wsdd__ByeType</a>. </p>

</div>
</div>
<a class="anchor" id="ab680e60884d820cc2bbe68c5f70bf3b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="wsdd_8h.html#ab680e60884d820cc2bbe68c5f70bf3b1">wsdd__FaultCodeOpenType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Union of values from member types "tns:FaultCodeType xs:QName". </p>

</div>
</div>
<a class="anchor" id="ab2a361a670868968207db3acc8376aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="wsdd_8h.html#ae16f0c9379898c3e662515edde78a3cd">wsdd__FaultCodeType</a> <a class="el" href="wsdd_8h.html#ae16f0c9379898c3e662515edde78a3cd">wsdd__FaultCodeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for enum wsdd__FaultCodeType. </p>

</div>
</div>
<a class="anchor" id="a390af31146e140b5eb11513d9da39057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____hello_type.html">wsdd__HelloType</a> <a class="el" href="structwsdd_____hello_type.html">wsdd__HelloType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____hello_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:HelloType is a complexType. ">wsdd__HelloType</a>. </p>

</div>
</div>
<a class="anchor" id="ac661aa8a16fe62488b30a319fc15f1ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a> <a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____probe_matches_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ProbeMatchesType is a complexType. ">wsdd__ProbeMatchesType</a>. </p>

</div>
</div>
<a class="anchor" id="a64d8b93f9c746a88810454612826e542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____probe_match_type.html">wsdd__ProbeMatchType</a> <a class="el" href="structwsdd_____probe_match_type.html">wsdd__ProbeMatchType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____probe_match_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ProbeMatchType is a complexType. ">wsdd__ProbeMatchType</a>. </p>

</div>
</div>
<a class="anchor" id="ae9e0d4fb7aacca9369e3deac82f2c6e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____probe_type.html">wsdd__ProbeType</a> <a class="el" href="structwsdd_____probe_type.html">wsdd__ProbeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____probe_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ProbeType is a complexType. ">wsdd__ProbeType</a>. </p>

</div>
</div>
<a class="anchor" id="a73a27fd2ed71ddbd12a541c95722dcf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef _QName <a class="el" href="wsdd_8h.html#a73a27fd2ed71ddbd12a541c95722dcf3">wsdd__QNameListType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":QNameListType is a simpleType containing a whitespace separated list of xs:QName. </p>

</div>
</div>
<a class="anchor" id="a65a20615a30f4b66df4cca0a85fb6d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____resolve_matches_type.html">wsdd__ResolveMatchesType</a> <a class="el" href="structwsdd_____resolve_matches_type.html">wsdd__ResolveMatchesType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____resolve_matches_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ResolveMatchesType is a complexType. ">wsdd__ResolveMatchesType</a>. </p>

</div>
</div>
<a class="anchor" id="a91fb77a5090ab45274ff93dc7fd19399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____resolve_match_type.html">wsdd__ResolveMatchType</a> <a class="el" href="structwsdd_____resolve_match_type.html">wsdd__ResolveMatchType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____resolve_match_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ResolveMatchType is a complexType. ">wsdd__ResolveMatchType</a>. </p>

</div>
</div>
<a class="anchor" id="ae90dea504a13a5a91b57f58762146306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____resolve_type.html">wsdd__ResolveType</a> <a class="el" href="structwsdd_____resolve_type.html">wsdd__ResolveType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____resolve_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ResolveType is a complexType. ">wsdd__ResolveType</a>. </p>

</div>
</div>
<a class="anchor" id="a3746a424324fe5200f536a51a8eb0e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____scopes_type.html">wsdd__ScopesType</a> <a class="el" href="structwsdd_____scopes_type.html">wsdd__ScopesType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____scopes_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ScopesType is a complexType with simpleConten...">wsdd__ScopesType</a>. </p>

</div>
</div>
<a class="anchor" id="a60731aedef3885190e74b23c024b7037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____security_type.html">wsdd__SecurityType</a> <a class="el" href="structwsdd_____security_type.html">wsdd__SecurityType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____security_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:SecurityType is a complexType. ">wsdd__SecurityType</a>. </p>

</div>
</div>
<a class="anchor" id="a493ea4a8c5a336e2897e1275e69b6c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____sig_type.html">wsdd__SigType</a> <a class="el" href="structwsdd_____sig_type.html">wsdd__SigType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____sig_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:SigType is a complexType. ...">wsdd__SigType</a>. </p>

</div>
</div>
<a class="anchor" id="a09cc4790c86f19b8c299c92470ea9d06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="wsdd_8h.html#a09cc4790c86f19b8c299c92470ea9d06">wsdd__UriListType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":UriListType is a simpleType containing a whitespace separated list of xs:anyURI. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ae16f0c9379898c3e662515edde78a3cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wsdd_8h.html#ae16f0c9379898c3e662515edde78a3cd">wsdd__FaultCodeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":FaultCodeType is a simpleType restriction of XSD type xs:QName. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae16f0c9379898c3e662515edde78a3cdaf66858450c12ea612f0d7fcf33937755"></a>wsdd__MatchingRuleNotSupported&#160;</td><td class="fielddoc">
<p>xs:QName value=""<a href="http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01">http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01</a>":MatchingRuleNotSupported" </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2019, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Aug 27 2019 13:07:23 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
