<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - File Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">File Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Aug 15 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>soap_wsa()
: <a class="el" href="wsaapi_8h.html#aa013e3760b97c2efcc71d29b57394501">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#ae812bc5e2966b10c814c8672dfc202fc">wsaapi.c</a>
</li>
<li>soap_wsa_add_FaultTo()
: <a class="el" href="wsaapi_8c.html#a1de6ee4ef22577021068a8a19d1f9716">wsaapi.c</a>
, <a class="el" href="wsaapi_8h.html#afc91d81e9eec6b9bc39efbd5e715a18a">wsaapi.h</a>
</li>
<li>soap_wsa_add_From()
: <a class="el" href="wsaapi_8h.html#a173c7beac1825c49f5d3b446ccdbc6b8">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#af0ef7a6ef97b023afa38fdb25ccd33fd">wsaapi.c</a>
</li>
<li>soap_wsa_add_NoReply()
: <a class="el" href="wsaapi_8c.html#aa0aae509447a6e3307be1fa7f3bc9aef">wsaapi.c</a>
, <a class="el" href="wsaapi_8h.html#a18abaa4aba0f1bf391fbd2152070faae">wsaapi.h</a>
</li>
<li>soap_wsa_add_RelatesTo()
: <a class="el" href="wsaapi_8h.html#a2bc47e64ed2e35a3be9dea26696f6511">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a19dc4141293b80dbeae083f33768b3e9">wsaapi.c</a>
</li>
<li>soap_wsa_add_ReplyTo()
: <a class="el" href="wsaapi_8h.html#a8b4871953a687b6f360b04c4bddeb49c">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a04206e1ba6dfb623599f8f3680f9fbed">wsaapi.c</a>
</li>
<li>soap_wsa_alloc_header()
: <a class="el" href="wsaapi_8c.html#a2f8b7b94ed4fcbccf5c61e1ab94df3a0">wsaapi.c</a>
</li>
<li>soap_wsa_check()
: <a class="el" href="wsaapi_8h.html#a35f9b1c46ea38b271b8d26bf8b051640">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#acea5440a6af758896cdd73be65d275fc">wsaapi.c</a>
</li>
<li>soap_wsa_check_fault()
: <a class="el" href="wsaapi_8h.html#a4a67f22e5cb3659b0198c61a71f99fb0">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#aabc50d9cf6e6c14ed479ce1dae567f6b">wsaapi.c</a>
</li>
<li>soap_wsa_delete()
: <a class="el" href="wsaapi_8c.html#ab4cb90bb1c19357df408812d269137a9">wsaapi.c</a>
</li>
<li>soap_wsa_disconnect()
: <a class="el" href="wsaapi_8c.html#a6fc1840a0c3b6c691920e43bd21f5bc9">wsaapi.c</a>
</li>
<li>soap_wsa_error()
: <a class="el" href="wsaapi_8h.html#ac0caa4e0097f7c70cca4a38cc1bb0fa0">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#aaab7810857148e1ce8c80fc451f125c2">wsaapi.c</a>
</li>
<li>soap_wsa_fault_subcode()
: <a class="el" href="wsaapi_8h.html#a3d84493b077426326f0e7c78129f05c0">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a500df9da4b1ab03105498f89e59cb563">wsaapi.c</a>
</li>
<li>soap_wsa_fault_subcode_action()
: <a class="el" href="wsaapi_8h.html#aec1f215b5cb5e0bd9cf97e946ebec185">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a8fb42899916016096202de2d096beebb">wsaapi.c</a>
</li>
<li>soap_wsa_FaultTo()
: <a class="el" href="wsaapi_8h.html#ab5f1c44b15b11562febc45bf5195646d">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#ac7a2245e6bcdea603d13ac4149f66c36">wsaapi.c</a>
</li>
<li>soap_wsa_From()
: <a class="el" href="wsaapi_8h.html#a75218c4fcfbc2368dd4f84214d6c1e88">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a7983c57575b09517d0bf35a27138381e">wsaapi.c</a>
</li>
<li>soap_wsa_header()
: <a class="el" href="wsaapi_8c.html#a6e22f3358931181a1207f41f4c50f4cc">wsaapi.c</a>
</li>
<li>soap_wsa_init()
: <a class="el" href="wsaapi_8c.html#a701e9a3bd30c67efbec5b93bd088eefb">wsaapi.c</a>
</li>
<li>soap_wsa_rand_uuid()
: <a class="el" href="wsaapi_8h.html#ac2b81c42093fc9fcadcf86e7d801e03b">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#ac6daecc175e39ca5869b0821eafab6ff">wsaapi.c</a>
</li>
<li>soap_wsa_receiver_fault()
: <a class="el" href="wsaapi_8h.html#ad53bf1b057c0facee6f4b94ab7d13045">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#afca4ae524a9e9ab74bb30742adeffed3">wsaapi.c</a>
</li>
<li>soap_wsa_receiver_fault_subcode()
: <a class="el" href="wsaapi_8h.html#a8dfeadb13617174364cdd67c0bd18448">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a1c816dfdc9162d46da791d2ff32c1db0">wsaapi.c</a>
</li>
<li>soap_wsa_receiver_fault_subcode_action()
: <a class="el" href="wsaapi_8c.html#aa1653ebc5dda99565e3cd59b90b7fca6">wsaapi.c</a>
, <a class="el" href="wsaapi_8h.html#a2afdf00b160b0ac32d0cd413c4086df5">wsaapi.h</a>
</li>
<li>soap_wsa_RelatesTo()
: <a class="el" href="wsaapi_8c.html#afc406a3796f6d813d53c1a8d7418118c">wsaapi.c</a>
, <a class="el" href="wsaapi_8h.html#a8e0e1aaef637583b71045fdb1176b62c">wsaapi.h</a>
</li>
<li>soap_wsa_reply()
: <a class="el" href="wsaapi_8h.html#a54fda97d2591acd5e2385cc110a50b30">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a0547c2b3ea0a9ba36598fdb7784ceb86">wsaapi.c</a>
</li>
<li>soap_wsa_ReplyTo()
: <a class="el" href="wsaapi_8h.html#aa6f0b6c1f497b9843a703fb12f6a4215">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a87408b79ce48870d6a9e4f9c93e97fd5">wsaapi.c</a>
</li>
<li>soap_wsa_request()
: <a class="el" href="wsaapi_8h.html#a3cbfe63b812df21c0bc2c8a129a1dc99">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#ae98941dc8c239404eaf94a8620a9130c">wsaapi.c</a>
</li>
<li>soap_wsa_response()
: <a class="el" href="wsaapi_8c.html#a1c8c61ffc8ab8bd204fdb862e84daa45">wsaapi.c</a>
</li>
<li>soap_wsa_sender_fault()
: <a class="el" href="wsaapi_8c.html#a65710a5c7e4731e8c18bc9ed7f4f8f24">wsaapi.c</a>
, <a class="el" href="wsaapi_8h.html#a1e3eb7af78b1de680ac5352605afcd00">wsaapi.h</a>
</li>
<li>soap_wsa_sender_fault_subcode()
: <a class="el" href="wsaapi_8c.html#a3bcc74c25a50dd62caea05424d9accdd">wsaapi.c</a>
, <a class="el" href="wsaapi_8h.html#adfa72c8c9db6352acc80d7b2b771400c">wsaapi.h</a>
</li>
<li>soap_wsa_sender_fault_subcode_action()
: <a class="el" href="wsaapi_8h.html#a049d60fd0b21da89b3f6889dd7c7192f">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a395e6f3983e5c0d85058766bd92747c3">wsaapi.c</a>
</li>
<li>soap_wsa_set_error()
: <a class="el" href="wsaapi_8c.html#af37cb77f8830f6dea4a4d30d07923f2a">wsaapi.c</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Aug 15 2016 10:27:49 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
