<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Wed Apr 8 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>buf
: <a class="el" href="structsoap__ios__data.html#a84e4891b49116b49dc4f48af962995ea">soap_ios_data</a>
</li>
<li>cache_policy
: <a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a9043f8d6051bd2562ef9b37b9b0dd373">GSoapiOSURLData</a>
</li>
<li>content_type
: <a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a0d6c42620a9e3d33c90ef3d3cc00d08c">GSoapiOSURLData</a>
</li>
<li>endpoint
: <a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#aa14624a6f1dc67a3b071dfcaa8003f05">GSoapiOSURLData</a>
</li>
<li>fclose
: <a class="el" href="structsoap__ios__data.html#adb9f61c628e8ddac8ea984c8ba4462ff">soap_ios_data</a>
</li>
<li>fopen
: <a class="el" href="structsoap__ios__data.html#a46bd2aefce21c64a94f52bd8d27f60de">soap_ios_data</a>
</li>
<li>frecv
: <a class="el" href="structsoap__ios__data.html#ad6c02272414bb4fab4dabdf6cfd03c55">soap_ios_data</a>
</li>
<li>fsend
: <a class="el" href="structsoap__ios__data.html#a8052bbaadd0f873636a9da1ec94a6b33">soap_ios_data</a>
</li>
<li>host
: <a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a8a945b1e26abbb3cd16d6f38b7ac119b">GSoapiOSURLData</a>
</li>
<li>http_method
: <a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a118b41f2fa6cf4973818dbb81c21a28c">GSoapiOSURLData</a>
</li>
<li>http_req_msg
: <a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a1d092edc8270df8ec4fe85629ab8d7a4">GSoapiOSURLData</a>
</li>
<li>init
: <a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a83b41dca86f28bfcb84119593a495130">GSoapiOSURLData</a>
</li>
<li>len
: <a class="el" href="structsoap__ios__data.html#aba2ddb440964ef9bbc6c79b0c316a8a8">soap_ios_data</a>
</li>
<li>password
: <a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a2289a4842aec52397e66a5199efead6e">GSoapiOSURLData</a>
</li>
<li>port
: <a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a6fc83f7dca33ebb467066e4baf012f66">GSoapiOSURLData</a>
</li>
<li>received_length
: <a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a1e885070a46c7126609b7436b96cdb6d">GSoapiOSURLData</a>
</li>
<li>req_content_length
: <a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#acb63278ac74c71141e2718406c95c512">GSoapiOSURLData</a>
</li>
<li>request_sent
: <a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a742893ec2d1422d4e90c45a88ebc7dc7">GSoapiOSURLData</a>
</li>
<li>res_len
: <a class="el" href="structsoap__ios__data.html#ad8e7457af9e0fcb2f2ea05770472f759">soap_ios_data</a>
</li>
<li>res_msg
: <a class="el" href="structsoap__ios__data.html#ad8ee2ca78e83508a58d797fbd9aa45b7">soap_ios_data</a>
</li>
<li>soap_action
: <a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a04b9fa5b8c960cb750c576dddef68feb">GSoapiOSURLData</a>
</li>
<li>soap_req_msg
: <a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a07155e41161416de110d87b17ff4bcc4">GSoapiOSURLData</a>
</li>
<li>soap_res_msg
: <a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#acd407bbce5fa331396a960abc93ce6ae">GSoapiOSURLData</a>
</li>
<li>timeout_interval
: <a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a4bde84cea482e2482556fde9a5f414d3">GSoapiOSURLData</a>
</li>
<li>url_data
: <a class="el" href="structsoap__ios__data.html#a431e3286e11d8b536e88c06ab97ae331">soap_ios_data</a>
</li>
<li>user_name
: <a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a201b7059be52eaa37f4447250345c077">GSoapiOSURLData</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Wed Apr 8 2020 09:28:59 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
