<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - GSoapiOSURLData Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">GSoapiOSURLData Class Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Wed Apr 8 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_g_soapi_o_s_u_r_l_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSoapiOSURLData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>stores states for connection establishment, buffering soap request and response  
 <a href="interface_g_soapi_o_s_u_r_l_data.html#details">More...</a></p>

<p><code>#import &lt;gsoapios.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GSoapiOSURLData:</div>
<div class="dyncontent">
<div class="center"><img src="interface_g_soapi_o_s_u_r_l_data__inherit__graph.png" border="0" usemap="#_g_soapi_o_s_u_r_l_data_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GSoapiOSURLData:</div>
<div class="dyncontent">
<div class="center"><img src="interface_g_soapi_o_s_u_r_l_data__coll__graph.png" border="0" usemap="#_g_soapi_o_s_u_r_l_data_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a83b41dca86f28bfcb84119593a495130"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a83b41dca86f28bfcb84119593a495130">init</a></td></tr>
<tr class="memdesc:a83b41dca86f28bfcb84119593a495130"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Set or get endpoint  <a href="#a83b41dca86f28bfcb84119593a495130">More...</a><br /></td></tr>
<tr class="separator:a83b41dca86f28bfcb84119593a495130"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa14624a6f1dc67a3b071dfcaa8003f05"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#aa14624a6f1dc67a3b071dfcaa8003f05">endpoint</a></td></tr>
<tr class="separator:aa14624a6f1dc67a3b071dfcaa8003f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a945b1e26abbb3cd16d6f38b7ac119b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a8a945b1e26abbb3cd16d6f38b7ac119b">host</a></td></tr>
<tr class="separator:a8a945b1e26abbb3cd16d6f38b7ac119b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b9fa5b8c960cb750c576dddef68feb"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a04b9fa5b8c960cb750c576dddef68feb">soap_action</a></td></tr>
<tr class="separator:a04b9fa5b8c960cb750c576dddef68feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118b41f2fa6cf4973818dbb81c21a28c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a118b41f2fa6cf4973818dbb81c21a28c">http_method</a></td></tr>
<tr class="separator:a118b41f2fa6cf4973818dbb81c21a28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6c42620a9e3d33c90ef3d3cc00d08c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a0d6c42620a9e3d33c90ef3d3cc00d08c">content_type</a></td></tr>
<tr class="separator:a0d6c42620a9e3d33c90ef3d3cc00d08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d092edc8270df8ec4fe85629ab8d7a4"><td class="memItemLeft" align="right" valign="top">NSMutableData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a1d092edc8270df8ec4fe85629ab8d7a4">http_req_msg</a></td></tr>
<tr class="separator:a1d092edc8270df8ec4fe85629ab8d7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07155e41161416de110d87b17ff4bcc4"><td class="memItemLeft" align="right" valign="top">NSData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a07155e41161416de110d87b17ff4bcc4">soap_req_msg</a></td></tr>
<tr class="separator:a07155e41161416de110d87b17ff4bcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd407bbce5fa331396a960abc93ce6ae"><td class="memItemLeft" align="right" valign="top">NSData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#acd407bbce5fa331396a960abc93ce6ae">soap_res_msg</a></td></tr>
<tr class="separator:acd407bbce5fa331396a960abc93ce6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc83f7dca33ebb467066e4baf012f66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a6fc83f7dca33ebb467066e4baf012f66">port</a></td></tr>
<tr class="separator:a6fc83f7dca33ebb467066e4baf012f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb63278ac74c71141e2718406c95c512"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#acb63278ac74c71141e2718406c95c512">req_content_length</a></td></tr>
<tr class="separator:acb63278ac74c71141e2718406c95c512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e885070a46c7126609b7436b96cdb6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a1e885070a46c7126609b7436b96cdb6d">received_length</a></td></tr>
<tr class="separator:a1e885070a46c7126609b7436b96cdb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742893ec2d1422d4e90c45a88ebc7dc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a742893ec2d1422d4e90c45a88ebc7dc7">request_sent</a></td></tr>
<tr class="separator:a742893ec2d1422d4e90c45a88ebc7dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bde84cea482e2482556fde9a5f414d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a4bde84cea482e2482556fde9a5f414d3">timeout_interval</a></td></tr>
<tr class="separator:a4bde84cea482e2482556fde9a5f414d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9043f8d6051bd2562ef9b37b9b0dd373"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a9043f8d6051bd2562ef9b37b9b0dd373">cache_policy</a></td></tr>
<tr class="separator:a9043f8d6051bd2562ef9b37b9b0dd373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b7059be52eaa37f4447250345c077"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a201b7059be52eaa37f4447250345c077">user_name</a></td></tr>
<tr class="separator:a201b7059be52eaa37f4447250345c077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2289a4842aec52397e66a5199efead6e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a2289a4842aec52397e66a5199efead6e">password</a></td></tr>
<tr class="separator:a2289a4842aec52397e66a5199efead6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>stores states for connection establishment, buffering soap request and response </p>
<p>The class stores the states for connection establishment, buffering soap request and response.</p>
<p>Class <a class="el" href="interface_g_soapi_o_s_u_r_l_data.html" title="stores states for connection establishment, buffering soap request and response ">GSoapiOSURLData</a> </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a83b41dca86f28bfcb84119593a495130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; Set or get endpoint </p>
<p>&lt; Set or get host name &lt; Set or get soap action &lt; Set or get HTTP method &lt; Set or get content type &lt; Set or get HTTP request message &lt; Set or get SOAP request &lt; Set or get SOAP response &lt; Set or get port &lt; Set or get received message length &lt; Set or get the flag for the first time sending &lt; Set or get request message length &lt; Set or get timeout interval &lt; Set or get cache policy &lt; Set or get user ID for authentication &lt; Set or get password for authentication</p>
<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9043f8d6051bd2562ef9b37b9b0dd373"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned int) cache_policy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d6c42620a9e3d33c90ef3d3cc00d08c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) content_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa14624a6f1dc67a3b071dfcaa8003f05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) endpoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a945b1e26abbb3cd16d6f38b7ac119b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) host</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a118b41f2fa6cf4973818dbb81c21a28c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) http_method</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d092edc8270df8ec4fe85629ab8d7a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableData *) http_req_msg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2289a4842aec52397e66a5199efead6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fc83f7dca33ebb467066e4baf012f66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e885070a46c7126609b7436b96cdb6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) received_length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb63278ac74c71141e2718406c95c512"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) req_content_length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a742893ec2d1422d4e90c45a88ebc7dc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) request_sent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04b9fa5b8c960cb750c576dddef68feb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) soap_action</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07155e41161416de110d87b17ff4bcc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) soap_req_msg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd407bbce5fa331396a960abc93ce6ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) soap_res_msg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bde84cea482e2482556fde9a5f414d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) timeout_interval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a201b7059be52eaa37f4447250345c077"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) user_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gsoapios_8h.html">gsoapios.h</a></li>
<li><a class="el" href="gsoapios_8mm.html">gsoapios.mm</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Wed Apr 8 2020 09:28:59 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
