<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - uddi2__get_USCOREauthToken Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">uddi2__get_USCOREauthToken Class Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Feb 22 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____get___u_s_c_o_r_eauth_token-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__get_USCOREauthToken Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"get_authToken".  
 <a href="classuddi2____get___u_s_c_o_r_eauth_token.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae75b2005d33550f6c51a240ffddb5618"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_eauth_token.html#ae75b2005d33550f6c51a240ffddb5618">uddi2__get_USCOREauthToken</a> (struct <a class="el" href="classuddi2____get___u_s_c_o_r_eauth_token.html#a4df9da72293adf4b44a4bb483e741ea7">soap</a> *)</td></tr>
<tr class="memdesc:ae75b2005d33550f6c51a240ffddb5618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#ae75b2005d33550f6c51a240ffddb5618">More...</a><br /></td></tr>
<tr class="separator:ae75b2005d33550f6c51a240ffddb5618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95e329e5d4775036d182fd429892954"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_eauth_token.html#aa95e329e5d4775036d182fd429892954">uddi2__get_USCOREauthToken</a> (struct <a class="el" href="classuddi2____get___u_s_c_o_r_eauth_token.html#a4df9da72293adf4b44a4bb483e741ea7">soap</a> *, const char *userid, const char *passwd)</td></tr>
<tr class="memdesc:aa95e329e5d4775036d182fd429892954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#aa95e329e5d4775036d182fd429892954">More...</a><br /></td></tr>
<tr class="separator:aa95e329e5d4775036d182fd429892954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6803609bea0ce57877b676860679321a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____auth_token.html">uddi2__authToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_eauth_token.html#a6803609bea0ce57877b676860679321a">send</a> (const char *endpoint)</td></tr>
<tr class="memdesc:a6803609bea0ce57877b676860679321a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a6803609bea0ce57877b676860679321a">More...</a><br /></td></tr>
<tr class="separator:a6803609bea0ce57877b676860679321a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a160dccaf85df7899300765e13fbe3a8a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_eauth_token.html#a160dccaf85df7899300765e13fbe3a8a">generic</a></td></tr>
<tr class="memdesc:a160dccaf85df7899300765e13fbe3a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#a160dccaf85df7899300765e13fbe3a8a">More...</a><br /></td></tr>
<tr class="separator:a160dccaf85df7899300765e13fbe3a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9923d4644d068ba57dc2881981b0ce45"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_eauth_token.html#a9923d4644d068ba57dc2881981b0ce45">userID</a></td></tr>
<tr class="memdesc:a9923d4644d068ba57dc2881981b0ce45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute userID of type xs:string.  <a href="#a9923d4644d068ba57dc2881981b0ce45">More...</a><br /></td></tr>
<tr class="separator:a9923d4644d068ba57dc2881981b0ce45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562be95613d1d4af6f37374649147ff0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_eauth_token.html#a562be95613d1d4af6f37374649147ff0">cred</a></td></tr>
<tr class="memdesc:a562be95613d1d4af6f37374649147ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute cred of type xs:string.  <a href="#a562be95613d1d4af6f37374649147ff0">More...</a><br /></td></tr>
<tr class="separator:a562be95613d1d4af6f37374649147ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df9da72293adf4b44a4bb483e741ea7"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_eauth_token.html#a4df9da72293adf4b44a4bb483e741ea7">soap</a></td></tr>
<tr class="memdesc:a4df9da72293adf4b44a4bb483e741ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a4df9da72293adf4b44a4bb483e741ea7">More...</a><br /></td></tr>
<tr class="separator:a4df9da72293adf4b44a4bb483e741ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"get_authToken". </p>
<p>Represents a request to obtain an authorization token, which is represented by the <a class="el" href="classuddi2____auth_token.html" title="Schema urn:uddi-org:api_v2:&quot;authToken&quot;. ">uddi2__authToken</a> class.</p>
<p>See  <a href="http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137739">http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137739</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae75b2005d33550f6c51a240ffddb5618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__get_USCOREauthToken::uddi2__get_USCOREauthToken </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____get___u_s_c_o_r_eauth_token.html#a4df9da72293adf4b44a4bb483e741ea7">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the get_USCOREauthToken class. </p>

</div>
</div>
<a class="anchor" id="aa95e329e5d4775036d182fd429892954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__get_USCOREauthToken::uddi2__get_USCOREauthToken </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____get___u_s_c_o_r_eauth_token.html#a4df9da72293adf4b44a4bb483e741ea7">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userid</td><td>the user ID string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">passwd</td><td>the password string</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the get_USCOREauthToken class using the specified user ID and password. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6803609bea0ce57877b676860679321a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____auth_token.html">uddi2__authToken</a> * uddi2__get_USCOREauthToken::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>URL of the UDDI server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classuddi2____auth_token.html" title="Schema urn:uddi-org:api_v2:&quot;authToken&quot;. ">uddi2__authToken</a> object or NULL on error</dd></dl>
<p>Send a request to a UDDI service to get a authorization token given a user ID and password. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a562be95613d1d4af6f37374649147ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__get_USCOREauthToken::cred</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute cred of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a160dccaf85df7899300765e13fbe3a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__get_USCOREauthToken::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a4df9da72293adf4b44a4bb483e741ea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__get_USCOREauthToken::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<a class="anchor" id="a9923d4644d068ba57dc2881981b0ce45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__get_USCOREauthToken::userID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute userID of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Feb 22 2016 20:01:03 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
