<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - uddi2__dispositionReport Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">uddi2__dispositionReport Class Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Feb 22 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____disposition_report-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__dispositionReport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"dispositionReport".  
 <a href="classuddi2____disposition_report.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f4fa073c23742359928ed63dcf9b457"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classuddi2____result.html">uddi2__result</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____disposition_report.html#a8f4fa073c23742359928ed63dcf9b457">result</a></td></tr>
<tr class="memdesc:a8f4fa073c23742359928ed63dcf9b457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__result* with length 0..unbounded.  <a href="#a8f4fa073c23742359928ed63dcf9b457">More...</a><br /></td></tr>
<tr class="separator:a8f4fa073c23742359928ed63dcf9b457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55133954db768b86850643f5b1ac2a6c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____disposition_report.html#a55133954db768b86850643f5b1ac2a6c">generic</a></td></tr>
<tr class="memdesc:a55133954db768b86850643f5b1ac2a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#a55133954db768b86850643f5b1ac2a6c">More...</a><br /></td></tr>
<tr class="separator:a55133954db768b86850643f5b1ac2a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af657341a72550f16e507b1626b94331d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____disposition_report.html#af657341a72550f16e507b1626b94331d">operator_</a></td></tr>
<tr class="memdesc:af657341a72550f16e507b1626b94331d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute operator of type xs:string.  <a href="#af657341a72550f16e507b1626b94331d">More...</a><br /></td></tr>
<tr class="separator:af657341a72550f16e507b1626b94331d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5a0ec92ad50586f83479855723de5e"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="uddi__v2_8h.html#a55879b1fe59eb8963c3547ee801efe65">uddi2__truncated</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____disposition_report.html#a6d5a0ec92ad50586f83479855723de5e">truncated</a></td></tr>
<tr class="memdesc:a6d5a0ec92ad50586f83479855723de5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute truncated of type "urn:uddi-org:api_v2":truncated.  <a href="#a6d5a0ec92ad50586f83479855723de5e">More...</a><br /></td></tr>
<tr class="separator:a6d5a0ec92ad50586f83479855723de5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3f5e8905fd7c41204fe0085ee514a4"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____disposition_report.html#a8e3f5e8905fd7c41204fe0085ee514a4">soap</a></td></tr>
<tr class="memdesc:a8e3f5e8905fd7c41204fe0085ee514a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a8e3f5e8905fd7c41204fe0085ee514a4">More...</a><br /></td></tr>
<tr class="separator:a8e3f5e8905fd7c41204fe0085ee514a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"dispositionReport". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a55133954db768b86850643f5b1ac2a6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__dispositionReport::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="af657341a72550f16e507b1626b94331d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__dispositionReport::operator_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute operator of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a8f4fa073c23742359928ed63dcf9b457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____result.html">uddi2__result</a>* &gt; uddi2__dispositionReport::result</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__result* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a8e3f5e8905fd7c41204fe0085ee514a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__dispositionReport::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<a class="anchor" id="a6d5a0ec92ad50586f83479855723de5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="uddi__v2_8h.html#a55879b1fe59eb8963c3547ee801efe65">uddi2__truncated</a>* uddi2__dispositionReport::truncated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute truncated of type "urn:uddi-org:api_v2":truncated. </p>
<p>Optional attribute </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Feb 22 2016 20:01:03 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
