<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - uddi2__find_USCOREbusiness Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">uddi2__find_USCOREbusiness Class Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Feb 22 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____find___u_s_c_o_r_ebusiness-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__find_USCOREbusiness Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"find_business".  
 <a href="classuddi2____find___u_s_c_o_r_ebusiness.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for uddi2__find_USCOREbusiness:</div>
<div class="dyncontent">
<div class="center"><img src="classuddi2____find___u_s_c_o_r_ebusiness__coll__graph.png" border="0" usemap="#uddi2____find___u_s_c_o_r_ebusiness_coll__map" alt="Collaboration graph"/></div>
<map name="uddi2____find___u_s_c_o_r_ebusiness_coll__map" id="uddi2____find___u_s_c_o_r_ebusiness_coll__map">
<area shape="rect" id="node2" href="classuddi2____discovery_u_r_ls.html" title="Schema urn:uddi&#45;org:api_v2:&quot;discoveryURLs&quot;. " alt="" coords="6,5,165,33"/>
<area shape="rect" id="node4" href="classuddi2____find_qualifiers.html" title="Schema urn:uddi&#45;org:api_v2:&quot;findQualifiers&quot;. " alt="" coords="12,57,159,85"/>
<area shape="rect" id="node6" href="classuddi2____identifier_bag.html" title="Schema urn:uddi&#45;org:api_v2:&quot;identifierBag&quot;. " alt="" coords="14,109,157,137"/>
<area shape="rect" id="node8" href="classuddi2____category_bag.html" title="Schema urn:uddi&#45;org:api_v2:&quot;categoryBag&quot;. " alt="" coords="14,161,157,189"/>
<area shape="rect" id="node10" href="classuddi2____t_model_bag.html" title="Schema urn:uddi&#45;org:api_v2:&quot;tModelBag&quot;. " alt="" coords="19,213,152,241"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a020b3f92ab1208be43379b0b1808aaee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a020b3f92ab1208be43379b0b1808aaee">uddi2__find_USCOREbusiness</a> (struct <a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a7339e7e5922c449af4c1082af013e1ce">soap</a> *)</td></tr>
<tr class="memdesc:a020b3f92ab1208be43379b0b1808aaee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a020b3f92ab1208be43379b0b1808aaee">More...</a><br /></td></tr>
<tr class="separator:a020b3f92ab1208be43379b0b1808aaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d1fddbfbf5c7ae850a99a53e6076ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a90d1fddbfbf5c7ae850a99a53e6076ea">uddi2__find_USCOREbusiness</a> (struct <a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a7339e7e5922c449af4c1082af013e1ce">soap</a> *, const char *<a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a6023df45c720e63df659ebaea6a45144">name</a>)</td></tr>
<tr class="memdesc:a90d1fddbfbf5c7ae850a99a53e6076ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a90d1fddbfbf5c7ae850a99a53e6076ea">More...</a><br /></td></tr>
<tr class="separator:a90d1fddbfbf5c7ae850a99a53e6076ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab24911984d87d115fe26f4a111b2430"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#aab24911984d87d115fe26f4a111b2430">uddi2__find_USCOREbusiness</a> (struct <a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a7339e7e5922c449af4c1082af013e1ce">soap</a> *, std::vector&lt; char * &gt; tModelKeys)</td></tr>
<tr class="memdesc:aab24911984d87d115fe26f4a111b2430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#aab24911984d87d115fe26f4a111b2430">More...</a><br /></td></tr>
<tr class="separator:aab24911984d87d115fe26f4a111b2430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfba9ca74ac01e8dcd2f151195770d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#abcfba9ca74ac01e8dcd2f151195770d4">uddi2__find_USCOREbusiness</a> (struct <a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a7339e7e5922c449af4c1082af013e1ce">soap</a> *, std::vector&lt; <a class="el" href="classuddi2____keyed_reference.html">uddi2__keyedReference</a> * &gt; keyedReferences)</td></tr>
<tr class="memdesc:abcfba9ca74ac01e8dcd2f151195770d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#abcfba9ca74ac01e8dcd2f151195770d4">More...</a><br /></td></tr>
<tr class="separator:abcfba9ca74ac01e8dcd2f151195770d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1813c7420e89c6834a9d524bdb6fb6b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____business_list.html">uddi2__businessList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a1813c7420e89c6834a9d524bdb6fb6b5">send</a> (const char *endpoint)</td></tr>
<tr class="memdesc:a1813c7420e89c6834a9d524bdb6fb6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a1813c7420e89c6834a9d524bdb6fb6b5">More...</a><br /></td></tr>
<tr class="separator:a1813c7420e89c6834a9d524bdb6fb6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5998ff620bb59a25e39bd5aa60dadc98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____find_qualifiers.html">uddi2__findQualifiers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a5998ff620bb59a25e39bd5aa60dadc98">findQualifiers</a></td></tr>
<tr class="memdesc:a5998ff620bb59a25e39bd5aa60dadc98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":findQualifiers.  <a href="#a5998ff620bb59a25e39bd5aa60dadc98">More...</a><br /></td></tr>
<tr class="separator:a5998ff620bb59a25e39bd5aa60dadc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6023df45c720e63df659ebaea6a45144"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classuddi2____name.html">uddi2__name</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a6023df45c720e63df659ebaea6a45144">name</a></td></tr>
<tr class="memdesc:a6023df45c720e63df659ebaea6a45144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__name* with length 0..unbounded.  <a href="#a6023df45c720e63df659ebaea6a45144">More...</a><br /></td></tr>
<tr class="separator:a6023df45c720e63df659ebaea6a45144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502f7e89195afc1c9977dc43a11dea2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____identifier_bag.html">uddi2__identifierBag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a502f7e89195afc1c9977dc43a11dea2a">identifierBag</a></td></tr>
<tr class="memdesc:a502f7e89195afc1c9977dc43a11dea2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":identifierBag.  <a href="#a502f7e89195afc1c9977dc43a11dea2a">More...</a><br /></td></tr>
<tr class="separator:a502f7e89195afc1c9977dc43a11dea2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf18c175aa61e79df9c29b194c053d36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____category_bag.html">uddi2__categoryBag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#abf18c175aa61e79df9c29b194c053d36">categoryBag</a></td></tr>
<tr class="memdesc:abf18c175aa61e79df9c29b194c053d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":categoryBag.  <a href="#abf18c175aa61e79df9c29b194c053d36">More...</a><br /></td></tr>
<tr class="separator:abf18c175aa61e79df9c29b194c053d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4123fd125300e2f6c7ec70da0f97f23c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____t_model_bag.html">uddi2__tModelBag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a4123fd125300e2f6c7ec70da0f97f23c">tModelBag</a></td></tr>
<tr class="memdesc:a4123fd125300e2f6c7ec70da0f97f23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":tModelBag.  <a href="#a4123fd125300e2f6c7ec70da0f97f23c">More...</a><br /></td></tr>
<tr class="separator:a4123fd125300e2f6c7ec70da0f97f23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260392019d17eff783fb98086954bf93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____discovery_u_r_ls.html">uddi2__discoveryURLs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a260392019d17eff783fb98086954bf93">discoveryURLs</a></td></tr>
<tr class="memdesc:a260392019d17eff783fb98086954bf93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":discoveryURLs.  <a href="#a260392019d17eff783fb98086954bf93">More...</a><br /></td></tr>
<tr class="separator:a260392019d17eff783fb98086954bf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0e25efb7d0f0051df48e84d0de276a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#aeb0e25efb7d0f0051df48e84d0de276a">generic</a></td></tr>
<tr class="memdesc:aeb0e25efb7d0f0051df48e84d0de276a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#aeb0e25efb7d0f0051df48e84d0de276a">More...</a><br /></td></tr>
<tr class="separator:aeb0e25efb7d0f0051df48e84d0de276a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f2bf9a08d92df1621fcf17f68cbcfe"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#ac2f2bf9a08d92df1621fcf17f68cbcfe">maxRows</a></td></tr>
<tr class="memdesc:ac2f2bf9a08d92df1621fcf17f68cbcfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute maxRows of type xs:int.  <a href="#ac2f2bf9a08d92df1621fcf17f68cbcfe">More...</a><br /></td></tr>
<tr class="separator:ac2f2bf9a08d92df1621fcf17f68cbcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7339e7e5922c449af4c1082af013e1ce"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a7339e7e5922c449af4c1082af013e1ce">soap</a></td></tr>
<tr class="memdesc:a7339e7e5922c449af4c1082af013e1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a7339e7e5922c449af4c1082af013e1ce">More...</a><br /></td></tr>
<tr class="separator:a7339e7e5922c449af4c1082af013e1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"find_business". </p>
<p>Represents a request to locate businesses that meet specific requirements. When the send method is called, the instance returns a <a class="el" href="classuddi2____business_list.html" title="Schema urn:uddi-org:api_v2:&quot;businessList&quot;. ">uddi2__businessList</a> object that contains a list of business that matched the search criteria.</p>
<p>See  <a href="http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137713">http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137713</a></p>
<p>See also <a class="el" href="example2.html">Code Example 2: Finding a business</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a020b3f92ab1208be43379b0b1808aaee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__find_USCOREbusiness::uddi2__find_USCOREbusiness </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a7339e7e5922c449af4c1082af013e1ce">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the find_USCOREbusiness class. </p>

</div>
</div>
<a class="anchor" id="a90d1fddbfbf5c7ae850a99a53e6076ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__find_USCOREbusiness::uddi2__find_USCOREbusiness </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a7339e7e5922c449af4c1082af013e1ce">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the find_USCOREbusiness class using the specified name of the requested business. </p>

</div>
</div>
<a class="anchor" id="aab24911984d87d115fe26f4a111b2430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__find_USCOREbusiness::uddi2__find_USCOREbusiness </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a7339e7e5922c449af4c1082af013e1ce">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char * &gt;&#160;</td>
          <td class="paramname"><em>tModelKeys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the find_USCOREbusiness class using the specified tModel keys. </p>

</div>
</div>
<a class="anchor" id="abcfba9ca74ac01e8dcd2f151195770d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__find_USCOREbusiness::uddi2__find_USCOREbusiness </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a7339e7e5922c449af4c1082af013e1ce">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classuddi2____keyed_reference.html">uddi2__keyedReference</a> * &gt;&#160;</td>
          <td class="paramname"><em>keyedReferences</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the find_USCOREbusiness class using the specified category references. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1813c7420e89c6834a9d524bdb6fb6b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____business_list.html">uddi2__businessList</a> * uddi2__find_USCOREbusiness::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>URL of the UDDI server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classuddi2____business_list.html" title="Schema urn:uddi-org:api_v2:&quot;businessList&quot;. ">uddi2__businessList</a> object or NULL on error</dd></dl>
<p>Send a request to a UDDI server to find a list of businesses.</p>
<p>See also <a class="el" href="example2.html">Code Example 2: Finding a business</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abf18c175aa61e79df9c29b194c053d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____category_bag.html">uddi2__categoryBag</a>* uddi2__find_USCOREbusiness::categoryBag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":categoryBag. </p>
<p>Optional element </p>

</div>
</div>
<a class="anchor" id="a260392019d17eff783fb98086954bf93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____discovery_u_r_ls.html">uddi2__discoveryURLs</a>* uddi2__find_USCOREbusiness::discoveryURLs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":discoveryURLs. </p>
<p>Optional element </p>

</div>
</div>
<a class="anchor" id="a5998ff620bb59a25e39bd5aa60dadc98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____find_qualifiers.html">uddi2__findQualifiers</a>* uddi2__find_USCOREbusiness::findQualifiers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":findQualifiers. </p>
<p>Optional element </p>

</div>
</div>
<a class="anchor" id="aeb0e25efb7d0f0051df48e84d0de276a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__find_USCOREbusiness::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a502f7e89195afc1c9977dc43a11dea2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____identifier_bag.html">uddi2__identifierBag</a>* uddi2__find_USCOREbusiness::identifierBag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":identifierBag. </p>
<p>Optional element </p>

</div>
</div>
<a class="anchor" id="ac2f2bf9a08d92df1621fcf17f68cbcfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* uddi2__find_USCOREbusiness::maxRows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute maxRows of type xs:int. </p>
<p>Optional attribute </p>

</div>
</div>
<a class="anchor" id="a6023df45c720e63df659ebaea6a45144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____name.html">uddi2__name</a>* &gt; uddi2__find_USCOREbusiness::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__name* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a7339e7e5922c449af4c1082af013e1ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__find_USCOREbusiness::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<a class="anchor" id="a4123fd125300e2f6c7ec70da0f97f23c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____t_model_bag.html">uddi2__tModelBag</a>* uddi2__find_USCOREbusiness::tModelBag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":tModelBag. </p>
<p>Optional element </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Feb 22 2016 20:01:03 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
