<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Feb 22 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uddi2__find_USCORErelatedBusinesses Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html">uddi2__find_USCORErelatedBusinesses</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#afa3753f788a5f17da41131c34c95f235">businessKey</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html">uddi2__find_USCORErelatedBusinesses</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#a91a97a3a11ec470d60e1025b7c018c52">findQualifiers</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html">uddi2__find_USCORErelatedBusinesses</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#ae04512d45f2a76ec1cc25a457fa75f03">generic</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html">uddi2__find_USCORErelatedBusinesses</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#ad3593b02a411382d27207df37338c0ef">keyedReference</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html">uddi2__find_USCORErelatedBusinesses</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#a55eb658b650e6589064fa66958ca0f69">maxRows</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html">uddi2__find_USCORErelatedBusinesses</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#ad4346f595cbbe5f3fb0b24aa39a55a84">send</a>(const char *endpoint)</td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html">uddi2__find_USCORErelatedBusinesses</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#ae84bb9935d6bd897c7e1ec1f28f8be7a">soap</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html">uddi2__find_USCORErelatedBusinesses</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#a9774252b17a28c7c414e673d82c0ccf9">uddi2__find_USCORErelatedBusinesses</a>(struct soap *)</td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html">uddi2__find_USCORErelatedBusinesses</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#a0305977b2e0d250cd82159e006158b6f">uddi2__find_USCORErelatedBusinesses</a>(struct soap *, const char *businessKey)</td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html">uddi2__find_USCORErelatedBusinesses</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Feb 22 2016 20:01:03 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
