<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - uddi2__relatedBusinessesList Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">uddi2__relatedBusinessesList Class Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Feb 22 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____related_businesses_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__relatedBusinessesList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"relatedBusinessesList".  
 <a href="classuddi2____related_businesses_list.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for uddi2__relatedBusinessesList:</div>
<div class="dyncontent">
<div class="center"><img src="classuddi2____related_businesses_list__coll__graph.png" border="0" usemap="#uddi2____related_businesses_list_coll__map" alt="Collaboration graph"/></div>
<map name="uddi2____related_businesses_list_coll__map" id="uddi2____related_businesses_list_coll__map">
<area shape="rect" id="node2" href="classuddi2____related_business_infos.html" title="Schema urn:uddi&#45;org:api_v2:&quot;relatedBusinessInfos&quot;. " alt="" coords="8,6,200,34"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae154994a54327825e2db14ab2d79b201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uddi__v2_8h.html#a4e95cc0c500e352f6a73f2a1d262331f">uddi2__businessKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____related_businesses_list.html#ae154994a54327825e2db14ab2d79b201">businessKey</a></td></tr>
<tr class="memdesc:ae154994a54327825e2db14ab2d79b201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":businessKey.  <a href="#ae154994a54327825e2db14ab2d79b201">More...</a><br /></td></tr>
<tr class="separator:ae154994a54327825e2db14ab2d79b201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e94248671a8809bc8b2dc3b3695f10c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____related_business_infos.html">uddi2__relatedBusinessInfos</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____related_businesses_list.html#a5e94248671a8809bc8b2dc3b3695f10c">relatedBusinessInfos</a></td></tr>
<tr class="memdesc:a5e94248671a8809bc8b2dc3b3695f10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":relatedBusinessInfos.  <a href="#a5e94248671a8809bc8b2dc3b3695f10c">More...</a><br /></td></tr>
<tr class="separator:a5e94248671a8809bc8b2dc3b3695f10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb721a0afddf1dcf11825dece5077a1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____related_businesses_list.html#a6bb721a0afddf1dcf11825dece5077a1">generic</a></td></tr>
<tr class="memdesc:a6bb721a0afddf1dcf11825dece5077a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#a6bb721a0afddf1dcf11825dece5077a1">More...</a><br /></td></tr>
<tr class="separator:a6bb721a0afddf1dcf11825dece5077a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e7f44a7344418e22b795e9647b2a35"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____related_businesses_list.html#ac0e7f44a7344418e22b795e9647b2a35">operator_</a></td></tr>
<tr class="memdesc:ac0e7f44a7344418e22b795e9647b2a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute operator of type xs:string.  <a href="#ac0e7f44a7344418e22b795e9647b2a35">More...</a><br /></td></tr>
<tr class="separator:ac0e7f44a7344418e22b795e9647b2a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2355d227712c41e86a4c86ad041dbfeb"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="uddi__v2_8h.html#a55879b1fe59eb8963c3547ee801efe65">uddi2__truncated</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____related_businesses_list.html#a2355d227712c41e86a4c86ad041dbfeb">truncated</a></td></tr>
<tr class="memdesc:a2355d227712c41e86a4c86ad041dbfeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute truncated of type "urn:uddi-org:api_v2":truncated.  <a href="#a2355d227712c41e86a4c86ad041dbfeb">More...</a><br /></td></tr>
<tr class="separator:a2355d227712c41e86a4c86ad041dbfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacff765ea379bfc14856760cd9eade12"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____related_businesses_list.html#aacff765ea379bfc14856760cd9eade12">soap</a></td></tr>
<tr class="memdesc:aacff765ea379bfc14856760cd9eade12"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#aacff765ea379bfc14856760cd9eade12">More...</a><br /></td></tr>
<tr class="separator:aacff765ea379bfc14856760cd9eade12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"relatedBusinessesList". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae154994a54327825e2db14ab2d79b201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uddi__v2_8h.html#a4e95cc0c500e352f6a73f2a1d262331f">uddi2__businessKey</a> uddi2__relatedBusinessesList::businessKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":businessKey. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="a6bb721a0afddf1dcf11825dece5077a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__relatedBusinessesList::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="ac0e7f44a7344418e22b795e9647b2a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__relatedBusinessesList::operator_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute operator of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a5e94248671a8809bc8b2dc3b3695f10c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____related_business_infos.html">uddi2__relatedBusinessInfos</a>* uddi2__relatedBusinessesList::relatedBusinessInfos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":relatedBusinessInfos. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="aacff765ea379bfc14856760cd9eade12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__relatedBusinessesList::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<a class="anchor" id="a2355d227712c41e86a4c86ad041dbfeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="uddi__v2_8h.html#a55879b1fe59eb8963c3547ee801efe65">uddi2__truncated</a>* uddi2__relatedBusinessesList::truncated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute truncated of type "urn:uddi-org:api_v2":truncated. </p>
<p>Optional attribute </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Feb 22 2016 20:01:03 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
