<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Feb 22 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uddi2__save_USCOREtModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html">uddi2__save_USCOREtModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#a0d2472171afd1c5a5f910cf5cbf412e1">authInfo</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html">uddi2__save_USCOREtModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#ae710da465d2e5d2978bca2070de3c8b4">generic</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html">uddi2__save_USCOREtModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#a825518c9c32c6cc15e71ead79f4f3529">send</a>(const char *endpoint, char *authInfo)</td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html">uddi2__save_USCOREtModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#a0bd98310938b2dbe1e33e569aafc7944">soap</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html">uddi2__save_USCOREtModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#a4ed4c87f9a90b54dbbd024c333335a8a">tModel</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html">uddi2__save_USCOREtModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#ab9577e4af52e7adeb4d3a3c1f55fe2cb">uddi2__save_USCOREtModel</a>(struct soap *)</td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html">uddi2__save_USCOREtModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#ad45c40356046f47206b679afc773f25d">uddi2__save_USCOREtModel</a>(struct soap *, uddi2__tModel &amp;tModel)</td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html">uddi2__save_USCOREtModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#a860be0ce68ac57ab96370083a3960864">uddi2__save_USCOREtModel</a>(struct soap *, std::vector&lt; uddi2__tModel * &gt; tModels)</td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html">uddi2__save_USCOREtModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#ae5df6a4878ed6561c6c31e430a0dea1f">uploadRegister</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html">uddi2__save_USCOREtModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Feb 22 2016 20:01:03 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
