<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - uddi2__description Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">uddi2__description Class Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Feb 22 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____description-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__description Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"description".  
 <a href="classuddi2____description.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c197752f408ab3930c3eca4a0a3cfad"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____description.html#a7c197752f408ab3930c3eca4a0a3cfad">__item</a></td></tr>
<tr class="separator:a7c197752f408ab3930c3eca4a0a3cfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d98dc85873e08e454a7e5d4db96c065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uddi__v2_8h.html#a7d4e2fc1991d5f6cc47c36951f91cf04">xml__lang</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____description.html#a7d98dc85873e08e454a7e5d4db96c065">xml__lang_</a></td></tr>
<tr class="memdesc:a7d98dc85873e08e454a7e5d4db96c065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute reference xml:lang.  <a href="#a7d98dc85873e08e454a7e5d4db96c065">More...</a><br /></td></tr>
<tr class="separator:a7d98dc85873e08e454a7e5d4db96c065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0fc75f5d5814bebc487b5b6684fcf0"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____description.html#a4f0fc75f5d5814bebc487b5b6684fcf0">soap</a></td></tr>
<tr class="memdesc:a4f0fc75f5d5814bebc487b5b6684fcf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a4f0fc75f5d5814bebc487b5b6684fcf0">More...</a><br /></td></tr>
<tr class="separator:a4f0fc75f5d5814bebc487b5b6684fcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"description". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7c197752f408ab3930c3eca4a0a3cfad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__description::__item</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f0fc75f5d5814bebc487b5b6684fcf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__description::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<a class="anchor" id="a7d98dc85873e08e454a7e5d4db96c065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uddi__v2_8h.html#a7d4e2fc1991d5f6cc47c36951f91cf04">xml__lang</a> uddi2__description::xml__lang_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute reference xml:lang. </p>
<p>Optional attribute </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Feb 22 2016 20:01:03 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
