<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class Members - Functions</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class Members - Functions</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Feb 22 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#a01bf88a660910407d164269b6a4c46af">uddi2__add_USCOREpublisherAssertions</a>
, <a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#a927d587a42a9a85dfd2144de72894f9d">uddi2__delete_USCOREbinding</a>
, <a class="el" href="classuddi2____delete___u_s_c_o_r_ebusiness.html#a380f3925ede949af87a5a05c8f6a0d56">uddi2__delete_USCOREbusiness</a>
, <a class="el" href="classuddi2____delete___u_s_c_o_r_epublisher_assertions.html#adce04af113f06352922658fb7bbf78c2">uddi2__delete_USCOREpublisherAssertions</a>
, <a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#a6be2ddb431e1233db8ecaee194f066f5">uddi2__delete_USCOREservice</a>
, <a class="el" href="classuddi2____delete___u_s_c_o_r_et_model.html#a4017a2b05f6d6ef04ca5f7942bfa1843">uddi2__delete_USCOREtModel</a>
, <a class="el" href="classuddi2____discard___u_s_c_o_r_eauth_token.html#ae1528f814c28884aa11ad8676af0003b">uddi2__discard_USCOREauthToken</a>
, <a class="el" href="classuddi2____find___u_s_c_o_r_ebinding.html#af114ce253a868a83c5dd7aa22b268907">uddi2__find_USCOREbinding</a>
, <a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a1813c7420e89c6834a9d524bdb6fb6b5">uddi2__find_USCOREbusiness</a>
, <a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#ad4346f595cbbe5f3fb0b24aa39a55a84">uddi2__find_USCORErelatedBusinesses</a>
, <a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#aaa0b9f0b9094fc7073a51919a0a13079">uddi2__find_USCOREservice</a>
, <a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#a7cf6dbdbe0272b19deece017c3f6c9b1">uddi2__find_USCOREtModel</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html#a291e1cd2f032960c627bbba17d0f2ac9">uddi2__get_USCOREassertionStatusReport</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_eauth_token.html#a6803609bea0ce57877b676860679321a">uddi2__get_USCOREauthToken</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_ebinding_detail.html#afb3c70ca9465e37890ab5710031bac91">uddi2__get_USCOREbindingDetail</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#af20a50e8bb6114d49fd79d506f88fe9e">uddi2__get_USCOREbusinessDetail</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html#a5c82919e65f86345f23a9334b3ab0db2">uddi2__get_USCOREbusinessDetailExt</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_epublisher_assertions.html#a74718241b24f1346109f6b2d5579dfde">uddi2__get_USCOREpublisherAssertions</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_eregistered_info.html#a1263bff4e4efb773af6efed53dcfb104">uddi2__get_USCOREregisteredInfo</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_eservice_detail.html#acb4489d00707281e4170ca73a0ade64d">uddi2__get_USCOREserviceDetail</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#aa1e83e32024a1d9e24f3d1de2470dfa7">uddi2__get_USCOREtModelDetail</a>
, <a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#a4f3446b2a9703169621316949626a753">uddi2__save_USCOREbinding</a>
, <a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#a531df16120befc5b021b008dba72f38e">uddi2__save_USCOREbusiness</a>
, <a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a2355ee0e322be8fdbbaa8cd72877b23d">uddi2__save_USCOREservice</a>
, <a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#a825518c9c32c6cc15e71ead79f4f3529">uddi2__save_USCOREtModel</a>
, <a class="el" href="classuddi2____set___u_s_c_o_r_epublisher_assertions.html#a58f4bea403ccdbdfa75f04a1e28fee43">uddi2__set_USCOREpublisherAssertions</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uddi2__add_USCOREpublisherAssertions()
: <a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#a5c40679beae55d0ac575fc7e0f787cf4">uddi2__add_USCOREpublisherAssertions</a>
</li>
<li>uddi2__delete_USCOREbinding()
: <a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#abb31030ae0011ebe7b54c983ee7e9729">uddi2__delete_USCOREbinding</a>
</li>
<li>uddi2__delete_USCOREbusiness()
: <a class="el" href="classuddi2____delete___u_s_c_o_r_ebusiness.html#a8e5197fcea32d4c00c34e4e0d8c2be8c">uddi2__delete_USCOREbusiness</a>
</li>
<li>uddi2__delete_USCOREpublisherAssertions()
: <a class="el" href="classuddi2____delete___u_s_c_o_r_epublisher_assertions.html#a9b9c88c3c44b51e1300689f47f8e5523">uddi2__delete_USCOREpublisherAssertions</a>
</li>
<li>uddi2__delete_USCOREservice()
: <a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#ab9ba9d3fdbd710a6629013fc2787297c">uddi2__delete_USCOREservice</a>
</li>
<li>uddi2__delete_USCOREtModel()
: <a class="el" href="classuddi2____delete___u_s_c_o_r_et_model.html#a479fb639f1f4d68abbe452473b058704">uddi2__delete_USCOREtModel</a>
</li>
<li>uddi2__discard_USCOREauthToken()
: <a class="el" href="classuddi2____discard___u_s_c_o_r_eauth_token.html#ab765e132ecb2f2e395fa920e9fc41325">uddi2__discard_USCOREauthToken</a>
</li>
<li>uddi2__find_USCOREbinding()
: <a class="el" href="classuddi2____find___u_s_c_o_r_ebinding.html#a6c61ae813d79be5110e91162d9bc2c7a">uddi2__find_USCOREbinding</a>
</li>
<li>uddi2__find_USCOREbusiness()
: <a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a020b3f92ab1208be43379b0b1808aaee">uddi2__find_USCOREbusiness</a>
</li>
<li>uddi2__find_USCORErelatedBusinesses()
: <a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#a9774252b17a28c7c414e673d82c0ccf9">uddi2__find_USCORErelatedBusinesses</a>
</li>
<li>uddi2__find_USCOREservice()
: <a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#a0eb3cc7fb60bf973f62043d56c1a9299">uddi2__find_USCOREservice</a>
</li>
<li>uddi2__find_USCOREtModel()
: <a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#a2867164717b705475cc97f975f31b300">uddi2__find_USCOREtModel</a>
</li>
<li>uddi2__get_USCOREassertionStatusReport()
: <a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html#a0391e12f83bb8b08ae91222ebe09f853">uddi2__get_USCOREassertionStatusReport</a>
</li>
<li>uddi2__get_USCOREauthToken()
: <a class="el" href="classuddi2____get___u_s_c_o_r_eauth_token.html#ae75b2005d33550f6c51a240ffddb5618">uddi2__get_USCOREauthToken</a>
</li>
<li>uddi2__get_USCOREbindingDetail()
: <a class="el" href="classuddi2____get___u_s_c_o_r_ebinding_detail.html#a1bee7f89ee7e554856eab5dfbf8c1145">uddi2__get_USCOREbindingDetail</a>
</li>
<li>uddi2__get_USCOREbusinessDetail()
: <a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#a7d4b392866c13e7268fc5feeb1dabadb">uddi2__get_USCOREbusinessDetail</a>
</li>
<li>uddi2__get_USCOREbusinessDetailExt()
: <a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html#a844066091bd375dc2766f72868c9075e">uddi2__get_USCOREbusinessDetailExt</a>
</li>
<li>uddi2__get_USCOREpublisherAssertions()
: <a class="el" href="classuddi2____get___u_s_c_o_r_epublisher_assertions.html#a9eaa2882ec183dadb971b5e0cc5a5e2d">uddi2__get_USCOREpublisherAssertions</a>
</li>
<li>uddi2__get_USCOREregisteredInfo()
: <a class="el" href="classuddi2____get___u_s_c_o_r_eregistered_info.html#abdb8d52ce297bf4b18bf691f7610e426">uddi2__get_USCOREregisteredInfo</a>
</li>
<li>uddi2__get_USCOREserviceDetail()
: <a class="el" href="classuddi2____get___u_s_c_o_r_eservice_detail.html#a08b78511f6bda5126c545db1cf14080a">uddi2__get_USCOREserviceDetail</a>
</li>
<li>uddi2__get_USCOREtModelDetail()
: <a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#ad2f894ecf167768159beddb77d25bf3c">uddi2__get_USCOREtModelDetail</a>
</li>
<li>uddi2__save_USCOREbinding()
: <a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#a39706c966a2e1f29a6f8688defcc4913">uddi2__save_USCOREbinding</a>
</li>
<li>uddi2__save_USCOREbusiness()
: <a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#a453c7c8b110413fc4c262fcade0c039b">uddi2__save_USCOREbusiness</a>
</li>
<li>uddi2__save_USCOREservice()
: <a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a773bf9bdbba0dce7d40fcfc48f43a277">uddi2__save_USCOREservice</a>
</li>
<li>uddi2__save_USCOREtModel()
: <a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#a860be0ce68ac57ab96370083a3960864">uddi2__save_USCOREtModel</a>
</li>
<li>uddi2__set_USCOREpublisherAssertions()
: <a class="el" href="classuddi2____set___u_s_c_o_r_epublisher_assertions.html#a5357282f994f2994b3e13aa9f224d091">uddi2__set_USCOREpublisherAssertions</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Feb 22 2016 20:01:03 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
