<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - Class Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#a01bf88a660910407d164269b6a4c46af">uddi2__add_USCOREpublisherAssertions</a>
, <a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#a927d587a42a9a85dfd2144de72894f9d">uddi2__delete_USCOREbinding</a>
, <a class="el" href="classuddi2____delete___u_s_c_o_r_epublisher_assertions.html#adce04af113f06352922658fb7bbf78c2">uddi2__delete_USCOREpublisherAssertions</a>
, <a class="el" href="classuddi2____find___u_s_c_o_r_ebinding.html#af114ce253a868a83c5dd7aa22b268907">uddi2__find_USCOREbinding</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#af20a50e8bb6114d49fd79d506f88fe9e">uddi2__get_USCOREbusinessDetail</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html#a5c82919e65f86345f23a9334b3ab0db2">uddi2__get_USCOREbusinessDetailExt</a>
, <a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a1813c7420e89c6834a9d524bdb6fb6b5">uddi2__find_USCOREbusiness</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_epublisher_assertions.html#a74718241b24f1346109f6b2d5579dfde">uddi2__get_USCOREpublisherAssertions</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_eregistered_info.html#a1263bff4e4efb773af6efed53dcfb104">uddi2__get_USCOREregisteredInfo</a>
, <a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#a6be2ddb431e1233db8ecaee194f066f5">uddi2__delete_USCOREservice</a>
, <a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#ad4346f595cbbe5f3fb0b24aa39a55a84">uddi2__find_USCORErelatedBusinesses</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_eservice_detail.html#acb4489d00707281e4170ca73a0ade64d">uddi2__get_USCOREserviceDetail</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#aa1e83e32024a1d9e24f3d1de2470dfa7">uddi2__get_USCOREtModelDetail</a>
, <a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#aaa0b9f0b9094fc7073a51919a0a13079">uddi2__find_USCOREservice</a>
, <a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#a4f3446b2a9703169621316949626a753">uddi2__save_USCOREbinding</a>
, <a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#a531df16120befc5b021b008dba72f38e">uddi2__save_USCOREbusiness</a>
, <a class="el" href="classuddi2____delete___u_s_c_o_r_ebusiness.html#a380f3925ede949af87a5a05c8f6a0d56">uddi2__delete_USCOREbusiness</a>
, <a class="el" href="classuddi2____delete___u_s_c_o_r_et_model.html#a4017a2b05f6d6ef04ca5f7942bfa1843">uddi2__delete_USCOREtModel</a>
, <a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#a7cf6dbdbe0272b19deece017c3f6c9b1">uddi2__find_USCOREtModel</a>
, <a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a2355ee0e322be8fdbbaa8cd72877b23d">uddi2__save_USCOREservice</a>
, <a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#a825518c9c32c6cc15e71ead79f4f3529">uddi2__save_USCOREtModel</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html#a291e1cd2f032960c627bbba17d0f2ac9">uddi2__get_USCOREassertionStatusReport</a>
, <a class="el" href="classuddi2____set___u_s_c_o_r_epublisher_assertions.html#a58f4bea403ccdbdfa75f04a1e28fee43">uddi2__set_USCOREpublisherAssertions</a>
, <a class="el" href="classuddi2____discard___u_s_c_o_r_eauth_token.html#ae1528f814c28884aa11ad8676af0003b">uddi2__discard_USCOREauthToken</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_eauth_token.html#a6803609bea0ce57877b676860679321a">uddi2__get_USCOREauthToken</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_ebinding_detail.html#afb3c70ca9465e37890ab5710031bac91">uddi2__get_USCOREbindingDetail</a>
</li>
<li>serviceInfo
: <a class="el" href="classuddi2____service_infos.html#abcf386a2250cbc23cf58d7119643ca5f">uddi2__serviceInfos</a>
</li>
<li>serviceInfos
: <a class="el" href="classuddi2____business_info.html#a665bb8756c0b951aca424dcab26f0f4a">uddi2__businessInfo</a>
, <a class="el" href="classuddi2____service_list.html#acb6b5ff5db8e84d78d7d37f8fb60a586">uddi2__serviceList</a>
</li>
<li>serviceKey
: <a class="el" href="classuddi2____service_info.html#a2481367c2d884a8b3dfd655031b1e741">uddi2__serviceInfo</a>
, <a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#a75301d6721669edde93b8eb7f39ca01c">uddi2__delete_USCOREservice</a>
, <a class="el" href="classuddi2____find___u_s_c_o_r_ebinding.html#a0af008db6cd55671cbe3d20633a1bc7c">uddi2__find_USCOREbinding</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_eservice_detail.html#a37393954a920ecd96c01c914fa2c55c8">uddi2__get_USCOREserviceDetail</a>
, <a class="el" href="classuddi2____binding_template.html#ace2ae063fc3c9664394a15fd19f6996a">uddi2__bindingTemplate</a>
, <a class="el" href="classuddi2____business_service.html#a552ca7cb5d3af41d5e4e86e9bb58ebb8">uddi2__businessService</a>
</li>
<li>sharedRelationships
: <a class="el" href="classuddi2____related_business_info.html#a458eda145f0ccde9f5a8cd2bf82fe1d3">uddi2__relatedBusinessInfo</a>
</li>
<li>soap
: <a class="el" href="classuddi2____get___u_s_c_o_r_ebinding_detail.html#aea0650a23ee042bf52fc8f69b4823ddf">uddi2__get_USCOREbindingDetail</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_eauth_token.html#a4df9da72293adf4b44a4bb483e741ea7">uddi2__get_USCOREauthToken</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html#ab014a710e3e8ad86c3f3c109ea8d9e8b">uddi2__get_USCOREassertionStatusReport</a>
, <a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#aeb989d36ab8022f81988cd65654c6087">uddi2__find_USCOREtModel</a>
, <a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#a67b75cebda70a20976803689fe649f3e">uddi2__find_USCOREservice</a>
, <a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#ae84bb9935d6bd897c7e1ec1f28f8be7a">uddi2__find_USCORErelatedBusinesses</a>
, <a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a7339e7e5922c449af4c1082af013e1ce">uddi2__find_USCOREbusiness</a>
, <a class="el" href="classuddi2____find___u_s_c_o_r_ebinding.html#ac2f9fbad4cb4152adc6d8b4277bcaa6d">uddi2__find_USCOREbinding</a>
, <a class="el" href="classuddi2____discard___u_s_c_o_r_eauth_token.html#a5169aaf1426d24d78a25e368c314efa9">uddi2__discard_USCOREauthToken</a>
, <a class="el" href="classuddi2____delete___u_s_c_o_r_et_model.html#a01e93e2c9807087a2a10ddb4aee2838c">uddi2__delete_USCOREtModel</a>
, <a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#a1b46588d2b5fa1fc4189b85779c76315">uddi2__delete_USCOREservice</a>
, <a class="el" href="classuddi2____delete___u_s_c_o_r_epublisher_assertions.html#ac5560856953e6af8f43c1d4bd55d8f36">uddi2__delete_USCOREpublisherAssertions</a>
, <a class="el" href="classuddi2____delete___u_s_c_o_r_ebusiness.html#aeec654ea968e539f735274a486d0f865">uddi2__delete_USCOREbusiness</a>
, <a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#a3baa9424e3a87c37a506e689e4c8abce">uddi2__delete_USCOREbinding</a>
, <a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#a635605c7faa794ad253bd8720afab3f5">uddi2__add_USCOREpublisherAssertions</a>
, <a class="el" href="classuddi2____t_model_instance_info.html#aac450cefaad2173dca2b20a8a325515a">uddi2__tModelInstanceInfo</a>
, <a class="el" href="classuddi2____t_model_instance_details.html#a9cf229f6168b0a7d67cb655f3ca76db8">uddi2__tModelInstanceDetails</a>
, <a class="el" href="classuddi2____t_model_infos.html#ad2a4eb0252e5ff7eb1aab741ee48f872">uddi2__tModelInfos</a>
, <a class="el" href="classuddi2____t_model_info.html#a598526a6a0a455638f590ee480798be4">uddi2__tModelInfo</a>
, <a class="el" href="classuddi2____t_model_bag.html#aaf77c8001ecbac2a7ef3089b39942d23">uddi2__tModelBag</a>
, <a class="el" href="classuddi2____t_model.html#a5b7bf8654ee891fce187a175af96d62c">uddi2__tModel</a>
, <a class="el" href="classuddi2____shared_relationships.html#aadb0af87eefc0bfa3f742f17805d7f12">uddi2__sharedRelationships</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#a6886ba1a284a9ddf0f99ae209ecdd03b">uddi2__get_USCOREbusinessDetail</a>
, <a class="el" href="classuddi2____service_info.html#a87babfcb97c8a37b3b25328c3b5f8a4d">uddi2__serviceInfo</a>
, <a class="el" href="classuddi2____result.html#a5a84a9de50d023b622dc0ea8eba861fb">uddi2__result</a>
, <a class="el" href="classuddi2____related_business_infos.html#a942c9d6167446cc06d1493b088196e42">uddi2__relatedBusinessInfos</a>
, <a class="el" href="classuddi2____related_business_info.html#a77d86d83f3c1f04b199276a071e2f383">uddi2__relatedBusinessInfo</a>
, <a class="el" href="classuddi2____publisher_assertion.html#a1625e01cb59c8b85a5ddad4416ead668">uddi2__publisherAssertion</a>
, <a class="el" href="classuddi2____overview_doc.html#abe7c43c70d40a97e4396f95a690cfb2e">uddi2__overviewDoc</a>
, <a class="el" href="classuddi2____keys_owned.html#aad3d8920c8328fa373ea86f7ca1d3e8b">uddi2__keysOwned</a>
, <a class="el" href="classuddi2____keyed_reference.html#a832798499f62e4c9e9627e102f5cbb32">uddi2__keyedReference</a>
, <a class="el" href="classuddi2____instance_details.html#ae316a3947a003b06cf1c7c5009b8cd0c">uddi2__instanceDetails</a>
, <a class="el" href="classuddi2____identifier_bag.html#ad276c7ac13e41b2178a9f651062c0dd3">uddi2__identifierBag</a>
, <a class="el" href="classuddi2____hosting_redirector.html#acfb3e4676fa1776cc69b1c6814288bf9">uddi2__hostingRedirector</a>
, <a class="el" href="classuddi2____find_qualifiers.html#aea5ec643268bf6480e15eca991fd6aaa">uddi2__findQualifiers</a>
, <a class="el" href="classuddi2____disposition_report.html#a8e3f5e8905fd7c41204fe0085ee514a4">uddi2__dispositionReport</a>
, <a class="el" href="classuddi2____discovery_u_r_ls.html#a18cee7c2bcfec5097c650b0c93e8bc8e">uddi2__discoveryURLs</a>
, <a class="el" href="classuddi2____contacts.html#ae22ddb69a40edad4dd1b4364fde52400">uddi2__contacts</a>
, <a class="el" href="classuddi2____contact.html#af675ab41a86bdaf3d60116bdca14c2c7">uddi2__contact</a>
, <a class="el" href="classuddi2____category_bag.html#ad39ca5c2e7d140a0ed21ef385fbb9d2f">uddi2__categoryBag</a>
, <a class="el" href="classuddi2____business_services.html#ab9be351401ee4eaa3b7317a22031873a">uddi2__businessServices</a>
, <a class="el" href="classuddi2____business_service.html#ada8da6b8309c9ab091a4093f9957de91">uddi2__businessService</a>
, <a class="el" href="classuddi2____business_infos.html#a039e5e97eb2ec6995c83eec1bf0f0a39">uddi2__businessInfos</a>
, <a class="el" href="classuddi2____business_info.html#a38db9ebaf601ab6c803785300914f1af">uddi2__businessInfo</a>
, <a class="el" href="classuddi2____business_entity_ext.html#a30dbb0cd829b9c4272355fed94330ddc">uddi2__businessEntityExt</a>
, <a class="el" href="classuddi2____business_entity.html#ac8d30c7cd1009860723afc2debc8d073">uddi2__businessEntity</a>
, <a class="el" href="classuddi2____binding_templates.html#af05fa908d952e781c5cd731af8e92a43">uddi2__bindingTemplates</a>
, <a class="el" href="classuddi2____binding_template.html#a6cb6db90b2f99f27dc410d133e131b24">uddi2__bindingTemplate</a>
, <a class="el" href="classuddi2____assertion_status_item.html#a3e5f14eb9f0ca9a37c0121ca0baa07b2">uddi2__assertionStatusItem</a>
, <a class="el" href="classuddi2____address.html#adb859c3662e3b88dd819e81924e15a46">uddi2__address</a>
, <a class="el" href="classuddi2____name.html#a2d1d88a2448e57c5325d37f6f0be34a9">uddi2__name</a>
, <a class="el" href="classuddi2____related_businesses_list.html#aacff765ea379bfc14856760cd9eade12">uddi2__relatedBusinessesList</a>
, <a class="el" href="class__disposition_report.html#af345762bf05dc6347e15133d20a046db">_dispositionReport</a>
, <a class="el" href="classuddi2____phone.html#ababc1eca704106c654c4a9297982243d">uddi2__phone</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_eregistered_info.html#aee6907a0611d0213a6f7be3a0ed9a856">uddi2__get_USCOREregisteredInfo</a>
, <a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a48c7ecf9407d6b574e6b1efd0ba59645">uddi2__save_USCOREservice</a>
, <a class="el" href="classuddi2____assertion_status_report.html#a7509e13042bcdd7b77f0e54309747300">uddi2__assertionStatusReport</a>
, <a class="el" href="classuddi2____validate___u_s_c_o_r_evalues.html#a9e34d2bddee77a0419aff5d2914583ad">uddi2__validate_USCOREvalues</a>
, <a class="el" href="classuddi2____auth_token.html#a3f078a3952302f86e71e934d54d27de2">uddi2__authToken</a>
, <a class="el" href="classuddi2____business_detail.html#a89781b4a69ad2a05f20e4f95072fd281">uddi2__businessDetail</a>
, <a class="el" href="classuddi2____business_detail_ext.html#a5fb7b908b6c6406c869ca83e2774d5ea">uddi2__businessDetailExt</a>
, <a class="el" href="classuddi2____publisher_assertions.html#a41ba0e699c60b49d974b5d6f580cbf0a">uddi2__publisherAssertions</a>
, <a class="el" href="classuddi2____registered_info.html#a8c9a854666a74dd0d31bf66f5ee71c9a">uddi2__registeredInfo</a>
, <a class="el" href="classuddi2____t_model_detail.html#a22d9370cf48c9acb6088f91f2b1f1be6">uddi2__tModelDetail</a>
, <a class="el" href="classuddi2____t_model_list.html#afc1c89a0c7c052d03bfb60be11290118">uddi2__tModelList</a>
, <a class="el" href="classuddi2____address_line.html#a8994cb4aa19e343d3d13b346afd1a523">uddi2__addressLine</a>
, <a class="el" href="classuddi2____description.html#a4f0fc75f5d5814bebc487b5b6684fcf0">uddi2__description</a>
, <a class="el" href="classuddi2____err_info.html#a6f798b4bb77bcdb72d08118f684ae78b">uddi2__errInfo</a>
, <a class="el" href="classuddi2____email.html#ad9268995a6198d2bcd11f760f7171d22">uddi2__email</a>
, <a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#a353a75ad75c46b2ed7dec3af2da6982f">uddi2__save_USCOREbinding</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#a0aa971fb172c1735ed64477fc68fa524">uddi2__get_USCOREtModelDetail</a>
, <a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#ad65145e59decb38b6057f712a700e2af">uddi2__save_USCOREbusiness</a>
, <a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#a0bd98310938b2dbe1e33e569aafc7944">uddi2__save_USCOREtModel</a>
, <a class="el" href="classuddi2____binding_detail.html#aaeda8f3628d4aaa660e3fd22e8598468">uddi2__bindingDetail</a>
, <a class="el" href="classuddi2____business_list.html#a4a10bbff8eed02d41dc1ea8d2a352985">uddi2__businessList</a>
, <a class="el" href="classuddi2____service_list.html#a31594c852ced3bfb5d6f4582f4b2599e">uddi2__serviceList</a>
, <a class="el" href="classuddi2____access_point.html#a15e976c59a662decdd54a97cb22815b0">uddi2__accessPoint</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_eservice_detail.html#a6ef3a6e21806b58593e0d2ab270741eb">uddi2__get_USCOREserviceDetail</a>
, <a class="el" href="classuddi2____discovery_u_r_l.html#abf42e9bffa112aa8e7ac943cfbd0320d">uddi2__discoveryURL</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_epublisher_assertions.html#aa1f37ac51ffe197fe7f657b1cfb52f96">uddi2__get_USCOREpublisherAssertions</a>
, <a class="el" href="classuddi2____set___u_s_c_o_r_epublisher_assertions.html#a16f2d78700d5f473cd45845c8bd0f246">uddi2__set_USCOREpublisherAssertions</a>
, <a class="el" href="classuddi2____service_detail.html#a0662b3b56b2b3008a42b76540fdf4387">uddi2__serviceDetail</a>
, <a class="el" href="classuddi2____service_infos.html#ab95a4ffce6ec831b93e6741eb896f1ac">uddi2__serviceInfos</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html#adc60e57d29898fe9c83a7812a997ff24">uddi2__get_USCOREbusinessDetailExt</a>
</li>
<li>sortCode
: <a class="el" href="classuddi2____address.html#a185dfa01617e6898e0dbd7af9396a5d6">uddi2__address</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:13 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
