<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - File Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">File Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Feb 22 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>uddi2__direction__fromKey
: <a class="el" href="uddi__v2_8h.html#aa5df842abbf16b5fc3ddb325b06f7afaa8dae6afdfbb5b67ab9324b9904cb20d9">uddi_v2.h</a>
</li>
<li>uddi2__direction__toKey
: <a class="el" href="uddi__v2_8h.html#aa5df842abbf16b5fc3ddb325b06f7afaa3a944835b7e1783ba54815ba10a84b74">uddi_v2.h</a>
</li>
<li>uddi2__keyType__bindingKey
: <a class="el" href="uddi__v2_8h.html#aab9139e75af44a15cd3b1909938b9830a79db994062c6cba81b586a4947dd6aaf">uddi_v2.h</a>
</li>
<li>uddi2__keyType__businessKey
: <a class="el" href="uddi__v2_8h.html#aab9139e75af44a15cd3b1909938b9830ac629322b0558675a0ca9420601320537">uddi_v2.h</a>
</li>
<li>uddi2__keyType__serviceKey
: <a class="el" href="uddi__v2_8h.html#aab9139e75af44a15cd3b1909938b9830a5bc9ab41e596936f40d70deac4861b5a">uddi_v2.h</a>
</li>
<li>uddi2__keyType__tModelKey
: <a class="el" href="uddi__v2_8h.html#aab9139e75af44a15cd3b1909938b9830aaa75db1fb973fbd0bac6d0e15d8cf5dd">uddi_v2.h</a>
</li>
<li>uddi2__truncated__false_
: <a class="el" href="uddi__v2_8h.html#a55879b1fe59eb8963c3547ee801efe65a2e5df0f5ecd7442b3034ffa6c4bd8686">uddi_v2.h</a>
</li>
<li>uddi2__truncated__true_
: <a class="el" href="uddi__v2_8h.html#a55879b1fe59eb8963c3547ee801efe65ad29a5c7af42e9b239ae23a67c9b34541">uddi_v2.h</a>
</li>
<li>uddi2__URLType__fax
: <a class="el" href="uddi__v2_8h.html#a9b7286a3ea396716b3268330c870acf6aa63c8857745bbc223bdcf86b7d56f097">uddi_v2.h</a>
</li>
<li>uddi2__URLType__ftp
: <a class="el" href="uddi__v2_8h.html#a9b7286a3ea396716b3268330c870acf6a5974830847898d98b3ba6d34f905f39c">uddi_v2.h</a>
</li>
<li>uddi2__URLType__http
: <a class="el" href="uddi__v2_8h.html#a9b7286a3ea396716b3268330c870acf6a5e13983e07c9480e5390e709565b935b">uddi_v2.h</a>
</li>
<li>uddi2__URLType__https
: <a class="el" href="uddi__v2_8h.html#a9b7286a3ea396716b3268330c870acf6ad4b61017d5da413f682f7f8578aa02ad">uddi_v2.h</a>
</li>
<li>uddi2__URLType__mailto
: <a class="el" href="uddi__v2_8h.html#a9b7286a3ea396716b3268330c870acf6abead89ccf0bb81fa63adf963562e2645">uddi_v2.h</a>
</li>
<li>uddi2__URLType__other
: <a class="el" href="uddi__v2_8h.html#a9b7286a3ea396716b3268330c870acf6ad4f40dba6cbc79ec974fa499e18b89d1">uddi_v2.h</a>
</li>
<li>uddi2__URLType__phone
: <a class="el" href="uddi__v2_8h.html#a9b7286a3ea396716b3268330c870acf6ac002ed713a8399a428613448a9041ec3">uddi_v2.h</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Feb 22 2016 20:01:03 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
