<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - gSOAP UDDI v2</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">gSOAP UDDI v2</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Feb 22 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gSOAP UDDI v2 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Universal Description, Discovery and Integration, or UDDI, is the name of a group of web-based registries that expose information about a business or other entity and its technical interfaces.</p>
<p>See the UDDI v2 specification  <a href="http://uddi.org/pubs/ProgrammersAPI_v2.htm">http://uddi.org/pubs/ProgrammersAPI_v2.htm</a> for more details.</p>
<h1><a class="anchor" id="UDDI2_CLASSES"></a>
Classes</h1>
<p>See Related Pages for examples.</p>
<p>UDDI Inquire classes</p>
<ul>
<li><a class="el" href="classuddi2____find___u_s_c_o_r_ebinding.html">uddi2__find_USCOREbinding</a></li>
<li><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html">uddi2__find_USCOREbusiness</a></li>
<li><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html">uddi2__find_USCORErelatedBusinesses</a></li>
<li><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html">uddi2__find_USCOREservice</a></li>
<li><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html">uddi2__find_USCOREtModel</a></li>
<li><a class="el" href="classuddi2____get___u_s_c_o_r_ebinding_detail.html">uddi2__get_USCOREbindingDetail</a></li>
<li><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html">uddi2__get_USCOREbusinessDetail</a></li>
<li><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html">uddi2__get_USCOREbusinessDetailExt</a></li>
<li><a class="el" href="classuddi2____get___u_s_c_o_r_eservice_detail.html">uddi2__get_USCOREserviceDetail</a></li>
<li><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html">uddi2__get_USCOREtModelDetail</a></li>
</ul>
<p>UDDI Publish classes</p>
<ul>
<li><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html">uddi2__add_USCOREpublisherAssertions</a></li>
<li><a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html">uddi2__delete_USCOREbinding</a></li>
<li><a class="el" href="classuddi2____delete___u_s_c_o_r_ebusiness.html">uddi2__delete_USCOREbusiness</a></li>
<li><a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html">uddi2__delete_USCOREservice</a></li>
<li><a class="el" href="classuddi2____delete___u_s_c_o_r_et_model.html">uddi2__delete_USCOREtModel</a></li>
<li><a class="el" href="classuddi2____delete___u_s_c_o_r_epublisher_assertions.html">uddi2__delete_USCOREpublisherAssertions</a></li>
<li><a class="el" href="classuddi2____discard___u_s_c_o_r_eauth_token.html">uddi2__discard_USCOREauthToken</a></li>
<li><a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html">uddi2__get_USCOREassertionStatusReport</a></li>
<li><a class="el" href="classuddi2____get___u_s_c_o_r_eauth_token.html">uddi2__get_USCOREauthToken</a></li>
<li><a class="el" href="classuddi2____get___u_s_c_o_r_epublisher_assertions.html">uddi2__get_USCOREpublisherAssertions</a></li>
<li><a class="el" href="classuddi2____get___u_s_c_o_r_eregistered_info.html">uddi2__get_USCOREregisteredInfo</a></li>
<li><a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html">uddi2__save_USCOREbinding</a></li>
<li><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html">uddi2__save_USCOREbusiness</a></li>
<li><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html">uddi2__save_USCOREservice</a></li>
<li><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html">uddi2__save_USCOREtModel</a></li>
<li><a class="el" href="classuddi2____set___u_s_c_o_r_epublisher_assertions.html">uddi2__set_USCOREpublisherAssertions</a></li>
</ul>
<h1><a class="anchor" id="UDDI2_BINDINGS"></a>
Binding Reference</h1>
<ul>
<li><a class="el" href="_inquire_soap.html">Binding "InquireSoap"</a></li>
<li><a class="el" href="_publish_soap.html">Binding "PublishSoap"</a> </li>
</ul>
</div></div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Feb 22 2016 20:01:03 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
